"first" "second" "third" "fourth" "frequency"
"the end of the" "the" "end" "of" "the" 169
"the rest of the" "the" "rest" "of" "the" 136
"at the end of" "at" "the" "end" "of" 134
"for the first time" "for" "the" "first" "time" 102
"to be able to" "to" "be" "able" "to" 87
"one of the most" "one" "of" "the" "most" 85
"at the same time" "at" "the" "same" "time" 84
"is one of the" "is" "one" "of" "the" 77
"when it comes to" "when" "it" "comes" "to" 77
"in the united states" "in" "the" "united" "states" 74
"is going to be" "is" "going" "to" "be" 73
"in the middle of" "in" "the" "middle" "of" 69
"thanks for the follow" "thanks" "for" "the" "follow" 60
"i dont want to" "i" "dont" "want" "to" 58
"one of the best" "one" "of" "the" "best" 57
"for the rest of" "for" "the" "rest" "of" 56
"if you want to" "if" "you" "want" "to" 55
"on the other hand" "on" "the" "other" "hand" 53
"will be able to" "will" "be" "able" "to" 52
"the top of the" "the" "top" "of" "the" 50
"going to be a" "going" "to" "be" "a" 49
"in front of the" "in" "front" "of" "the" 49
"i would like to" "i" "would" "like" "to" 48
"by the end of" "by" "the" "end" "of" 47
"cant wait to see" "cant" "wait" "to" "see" 47
"was one of the" "was" "one" "of" "the" 47
"i am going to" "i" "am" "going" "to" 46
"the middle of the" "the" "middle" "of" "the" 45
"its going to be" "its" "going" "to" "be" 44
"i cant wait to" "i" "cant" "wait" "to" 42
"i was going to" "i" "was" "going" "to" 42
"the back of the" "the" "back" "of" "the" 42
"the bottom of the" "the" "bottom" "of" "the" 42
"a lot of people" "a" "lot" "of" "people" 41
"nothing to do with" "nothing" "to" "do" "with" 41
"at the university of" "at" "the" "university" "of" 39
"said in a statement" "said" "in" "a" "statement" 39
"as a result of" "as" "a" "result" "of" 38
"as well as a" "as" "well" "as" "a" 38
"one of my favorite" "one" "of" "my" "favorite" 38
"a bit of a" "a" "bit" "of" "a" 37
"as well as the" "as" "well" "as" "the" 37
"for a long time" "for" "a" "long" "time" 37
"a little bit of" "a" "little" "bit" "of" 36
"thank you so much" "thank" "you" "so" "much" 36
"you dont have to" "you" "dont" "have" "to" 36
"i dont know what" "i" "dont" "know" "what" 35
"in the form of" "in" "the" "form" "of" 35
"the name of the" "the" "name" "of" "the" 35
"a member of the" "a" "member" "of" "the" 34
"in the first place" "in" "the" "first" "place" 34
"a few years ago" "a" "few" "years" "ago" 33
"at the beginning of" "at" "the" "beginning" "of" 33
"have a lot of" "have" "a" "lot" "of" 33
"i was able to" "i" "was" "able" "to" 33
"as one of the" "as" "one" "of" "the" 32
"going to have to" "going" "to" "have" "to" 32
"i have no idea" "i" "have" "no" "idea" 32
"the first time in" "the" "first" "time" "in" 32
"to be in the" "to" "be" "in" "the" 32
"i thought it was" "i" "thought" "it" "was" 31
"of the united states" "of" "the" "united" "states" 31
"as part of the" "as" "part" "of" "the" 30
"at the time of" "at" "the" "time" "of" 30
"for those of you" "for" "those" "of" "you" 30
"the fact that i" "the" "fact" "that" "i" 30
"this is one of" "this" "is" "one" "of" 30
"to do with the" "to" "do" "with" "the" 30
"you dont want to" "you" "dont" "want" "to" 30
"at the top of" "at" "the" "top" "of" 29
"i just want to" "i" "just" "want" "to" 29
"i wish i could" "i" "wish" "i" "could" 29
"it would be a" "it" "would" "be" "a" 29
"to be one of" "to" "be" "one" "of" 29
"i would love to" "i" "would" "love" "to" 28
"in the face of" "in" "the" "face" "of" 28
"one of the first" "one" "of" "the" "first" 28
"a lot of the" "a" "lot" "of" "the" 27
"i dont have a" "i" "dont" "have" "a" 27
"i dont know if" "i" "dont" "know" "if" 27
"i look forward to" "i" "look" "forward" "to" 27
"in a way that" "in" "a" "way" "that" 27
"in the first half" "in" "the" "first" "half" 27
"in the first round" "in" "the" "first" "round" 27
"is one of my" "is" "one" "of" "my" 27
"one of the few" "one" "of" "the" "few" 27
"take a look at" "take" "a" "look" "at" 27
"thank you for the" "thank" "you" "for" "the" 27
"a lot of time" "a" "lot" "of" "time" 26
"at a time when" "at" "a" "time" "when" 26
"at the bottom of" "at" "the" "bottom" "of" 26
"i dont know how" "i" "dont" "know" "how" 26
"to get out of" "to" "get" "out" "of" 26
"are going to be" "are" "going" "to" "be" 25
"dont want to be" "dont" "want" "to" "be" 25
"find a way to" "find" "a" "way" "to" 25
"in addition to the" "in" "addition" "to" "the" 25
"on the other side" "on" "the" "other" "side" 25
"the beginning of the" "the" "beginning" "of" "the" 25
"the best way to" "the" "best" "way" "to" 25
"the side of the" "the" "side" "of" "the" 25
"there will be a" "there" "will" "be" "a" 25
"to go to the" "to" "go" "to" "the" 25
"was going to be" "was" "going" "to" "be" 25
"what do you think" "what" "do" "you" "think" 25
"you have to do" "you" "have" "to" "do" 25
"a lot of fun" "a" "lot" "of" "fun" 24
"be a part of" "be" "a" "part" "of" 24
"end of the day" "end" "of" "the" "day" 24
"executive director of the" "executive" "director" "of" "the" 24
"have a great day" "have" "a" "great" "day" 24
"i didnt want to" "i" "didnt" "want" "to" 24
"in new york city" "in" "new" "york" "city" 24
"the first time i" "the" "first" "time" "i" 24
"those of you who" "those" "of" "you" "who" 24
"a few weeks ago" "a" "few" "weeks" "ago" 23
"as part of a" "as" "part" "of" "a" 23
"as soon as i" "as" "soon" "as" "i" 23
"be one of the" "be" "one" "of" "the" 23
"i thought i would" "i" "thought" "i" "would" 23
"i want to be" "i" "want" "to" "be" 23
"i want to do" "i" "want" "to" "do" 23
"thanks for the rt" "thanks" "for" "the" "rt" 23
"the other side of" "the" "other" "side" "of" 23
"there would be no" "there" "would" "be" "no" 23
"as much as i" "as" "much" "as" "i" 22
"for the sake of" "for" "the" "sake" "of" 22
"if you have a" "if" "you" "have" "a" 22
"in the case of" "in" "the" "case" "of" 22
"looking forward to the" "looking" "forward" "to" "the" 22
"on top of the" "on" "top" "of" "the" 22
"thanks so much for" "thanks" "so" "much" "for" 22
"the fact that the" "the" "fact" "that" "the" 22
"to go back to" "to" "go" "back" "to" 22
"with the help of" "with" "the" "help" "of" 22
"you have to be" "you" "have" "to" "be" 22
"and i have to" "and" "i" "have" "to" 21
"and some of the" "and" "some" "of" "the" 21
"i have to say" "i" "have" "to" "say" 21
"if you dont have" "if" "you" "dont" "have" 21
"in the fourth quarter" "in" "the" "fourth" "quarter" 21
"in the midst of" "in" "the" "midst" "of" 21
"in the name of" "in" "the" "name" "of" 21
"is a lot of" "is" "a" "lot" "of" 21
"most of the time" "most" "of" "the" "time" 21
"not going to be" "not" "going" "to" "be" 21
"once in a while" "once" "in" "a" "while" 21
"over the course of" "over" "the" "course" "of" 21
"the front of the" "the" "front" "of" "the" 21
"the start of the" "the" "start" "of" "the" 21
"there are so many" "there" "are" "so" "many" 21
"to come up with" "to" "come" "up" "with" 21
"to get rid of" "to" "get" "rid" "of" 21
"trying to figure out" "trying" "to" "figure" "out" 21
"are you going to" "are" "you" "going" "to" 20
"both sides of the" "both" "sides" "of" "the" 20
"figure out how to" "figure" "out" "how" "to" 20
"had a great time" "had" "a" "great" "time" 20
"have a great weekend" "have" "a" "great" "weekend" 20
"i am not sure" "i" "am" "not" "sure" 20
"i thought it would" "i" "thought" "it" "would" 20
"i was in the" "i" "was" "in" "the" 20
"im not going to" "im" "not" "going" "to" 20
"in the first quarter" "in" "the" "first" "quarter" 20
"in the second half" "in" "the" "second" "half" 20
"in the third quarter" "in" "the" "third" "quarter" 20
"on my way to" "on" "my" "way" "to" 20
"some of the most" "some" "of" "the" "most" 20
"the end of this" "the" "end" "of" "this" 20
"the new york times" "the" "new" "york" "times" 20
"to get back to" "to" "get" "back" "to" 20
"to the united states" "to" "the" "united" "states" 20
"we are going to" "we" "are" "going" "to" 20
"what to do with" "what" "to" "do" "with" 20
"with a lot of" "with" "a" "lot" "of" 20
"a couple of weeks" "a" "couple" "of" "weeks" 19
"a lot of things" "a" "lot" "of" "things" 19
"are a lot of" "are" "a" "lot" "of" 19
"at the age of" "at" "the" "age" "of" 19
"be able to do" "be" "able" "to" "do" 19
"do you have a" "do" "you" "have" "a" 19
"for more than a" "for" "more" "than" "a" 19
"from time to time" "from" "time" "to" "time" 19
"had a lot of" "had" "a" "lot" "of" 19
"here are a few" "here" "are" "a" "few" 19
"i am not a" "i" "am" "not" "a" 19
"i am trying to" "i" "am" "trying" "to" 19
"i dont have to" "i" "dont" "have" "to" 19
"in one of the" "in" "one" "of" "the" 19
"it has been a" "it" "has" "been" "a" 19
"it was time to" "it" "was" "time" "to" 19
"it will be a" "it" "will" "be" "a" 19
"it would have been" "it" "would" "have" "been" 19
"know what to do" "know" "what" "to" "do" 19
"player of the year" "player" "of" "the" "year" 19
"should be able to" "should" "be" "able" "to" 19
"the end of a" "the" "end" "of" "a" 19
"the first half of" "the" "first" "half" "of" 19
"the rest of us" "the" "rest" "of" "us" 19
"theres a lot of" "theres" "a" "lot" "of" 19
"to make sure that" "to" "make" "sure" "that" 19
"to take advantage of" "to" "take" "advantage" "of" 19
"to the point of" "to" "the" "point" "of" 19
"turned out to be" "turned" "out" "to" "be" 19
"when i was a" "when" "i" "was" "a" 19
"when i was in" "when" "i" "was" "in" 19
"with the fact that" "with" "the" "fact" "that" 19
"a lot of money" "a" "lot" "of" "money" 18
"at the start of" "at" "the" "start" "of" 18
"contributed to this report" "contributed" "to" "this" "report" 18
"for a couple of" "for" "a" "couple" "of" 18
"for the most part" "for" "the" "most" "part" 18
"have a chance to" "have" "a" "chance" "to" 18
"have no idea what" "have" "no" "idea" "what" 18
"i need to get" "i" "need" "to" "get" 18
"i was a little" "i" "was" "a" "little" 18
"if you are a" "if" "you" "are" "a" 18
"in and out of" "in" "and" "out" "of" 18
"in front of me" "in" "front" "of" "me" 18
"it was just a" "it" "was" "just" "a" 18
"to figure out how" "to" "figure" "out" "how" 18
"to share with you" "to" "share" "with" "you" 18
"to take care of" "to" "take" "care" "of" 18
"we were able to" "we" "were" "able" "to" 18
"would be able to" "would" "be" "able" "to" 18
"you are going to" "you" "are" "going" "to" 18
"a couple of days" "a" "couple" "of" "days" 17
"a few of the" "a" "few" "of" "the" 17
"a spokesman for the" "a" "spokesman" "for" "the" 17
"all of a sudden" "all" "of" "a" "sudden" 17
"and a lot of" "and" "a" "lot" "of" 17
"and i have been" "and" "i" "have" "been" 17
"as far as i" "as" "far" "as" "i" 17
"but i dont think" "but" "i" "dont" "think" 17
"end of the year" "end" "of" "the" "year" 17
"for more than years" "for" "more" "than" "years" 17
"get a lot of" "get" "a" "lot" "of" 17
"i dont have any" "i" "dont" "have" "any" 17
"i dont know why" "i" "dont" "know" "why" 17
"if you dont know" "if" "you" "dont" "know" 17
"in order to get" "in" "order" "to" "get" 17
"in the same way" "in" "the" "same" "way" 17
"is one of those" "is" "one" "of" "those" 17
"of one of the" "of" "one" "of" "the" 17
"on the way to" "on" "the" "way" "to" 17
"so much for the" "so" "much" "for" "the" 17
"the center of the" "the" "center" "of" "the" 17
"the majority of the" "the" "majority" "of" "the" 17
"the only way to" "the" "only" "way" "to" 17
"there are a few" "there" "are" "a" "few" 17
"this is the first" "this" "is" "the" "first" 17
"this is what i" "this" "is" "what" "i" 17
"to learn how to" "to" "learn" "how" "to" 17
"to the point where" "to" "the" "point" "where" 17
"was a lot of" "was" "a" "lot" "of" 17
"would have to be" "would" "have" "to" "be" 17
"you so much for" "you" "so" "much" "for" 17
"you want to be" "you" "want" "to" "be" 17
"and the fact that" "and" "the" "fact" "that" 16
"but at the same" "but" "at" "the" "same" 16
"come up with a" "come" "up" "with" "a" 16
"do you want to" "do" "you" "want" "to" 16
"for a few days" "for" "a" "few" "days" 16
"have been able to" "have" "been" "able" "to" 16
"have the ability to" "have" "the" "ability" "to" 16
"have to deal with" "have" "to" "deal" "with" 16
"i feel like i" "i" "feel" "like" "i" 16
"i want you to" "i" "want" "you" "to" 16
"i went to the" "i" "went" "to" "the" 16
"im looking forward to" "im" "looking" "forward" "to" 16
"in the hands of" "in" "the" "hands" "of" 16
"in the process of" "in" "the" "process" "of" 16
"in the wake of" "in" "the" "wake" "of" 16
"is part of the" "is" "part" "of" "the" 16
"let me know if" "let" "me" "know" "if" 16
"not be able to" "not" "be" "able" "to" 16
"other side of the" "other" "side" "of" "the" 16
"that it was a" "that" "it" "was" "a" 16
"that there is a" "that" "there" "is" "a" 16
"there are a lot" "there" "are" "a" "lot" 16
"to be part of" "to" "be" "part" "of" 16
"to figure out what" "to" "figure" "out" "what" 16
"to the fact that" "to" "the" "fact" "that" 16
"wait to see what" "wait" "to" "see" "what" 16
"we were going to" "we" "were" "going" "to" 16
"a few days ago" "a" "few" "days" "ago" 15
"all over the place" "all" "over" "the" "place" 15
"all over the world" "all" "over" "the" "world" 15
"and i have a" "and" "i" "have" "a" 15
"are some of the" "are" "some" "of" "the" 15
"as you can see" "as" "you" "can" "see" 15
"cant wait for the" "cant" "wait" "for" "the" 15
"did not want to" "did" "not" "want" "to" 15
"fall in love with" "fall" "in" "love" "with" 15
"fell in love with" "fell" "in" "love" "with" 15
"get out of the" "get" "out" "of" "the" 15
"going to be the" "going" "to" "be" "the" 15
"has a lot of" "has" "a" "lot" "of" 15
"he was going to" "he" "was" "going" "to" 15
"i dont think its" "i" "dont" "think" "its" 15
"i had no idea" "i" "had" "no" "idea" 15
"i wish i had" "i" "wish" "i" "had" 15
"if there is a" "if" "there" "is" "a" 15
"in a couple of" "in" "a" "couple" "of" 15
"in the right direction" "in" "the" "right" "direction" 15
"is supposed to be" "is" "supposed" "to" "be" 15
"it was the first" "it" "was" "the" "first" 15
"makes me want to" "makes" "me" "want" "to" 15
"on a daily basis" "on" "a" "daily" "basis" 15
"one of the many" "one" "of" "the" "many" 15
"out of the house" "out" "of" "the" "house" 15
"said in an interview" "said" "in" "an" "interview" 15
"some of the best" "some" "of" "the" "best" 15
"that i wanted to" "that" "i" "wanted" "to" 15
"the first time since" "the" "first" "time" "since" 15
"the first time the" "the" "first" "time" "the" 15
"the heart of the" "the" "heart" "of" "the" 15
"the story of the" "the" "story" "of" "the" 15
"the time of the" "the" "time" "of" "the" 15
"they are going to" "they" "are" "going" "to" 15
"thought it was a" "thought" "it" "was" "a" 15
"to do the same" "to" "do" "the" "same" 15
"to make sure the" "to" "make" "sure" "the" 15
"to the top of" "to" "the" "top" "of" 15
"what i want to" "what" "i" "want" "to" 15
"would be a good" "would" "be" "a" "good" 15
"would have been a" "would" "have" "been" "a" 15
"you are looking for" "you" "are" "looking" "for" 15
"you have a great" "you" "have" "a" "great" 15
"you know what i" "you" "know" "what" "i" 15
"a big fan of" "a" "big" "fan" "of" 14
"a great deal of" "a" "great" "deal" "of" 14
"a great place to" "a" "great" "place" "to" 14
"a great way to" "a" "great" "way" "to" 14
"a look at the" "a" "look" "at" "the" 14
"a lot of work" "a" "lot" "of" "work" 14
"a wide range of" "a" "wide" "range" "of" 14
"and one of the" "and" "one" "of" "the" 14
"and will continue to" "and" "will" "continue" "to" 14
"at the very least" "at" "the" "very" "least" 14
"dont know how to" "dont" "know" "how" "to" 14
"dont know what to" "dont" "know" "what" "to" 14
"end of the month" "end" "of" "the" "month" 14
"going to be in" "going" "to" "be" "in" 14
"going to have a" "going" "to" "have" "a" 14
"had the opportunity to" "had" "the" "opportunity" "to" 14
"has nothing to do" "has" "nothing" "to" "do" 14
"have to do is" "have" "to" "do" "is" 14
"hope you have a" "hope" "you" "have" "a" 14
"i dont think i" "i" "dont" "think" "i" 14
"i feel like im" "i" "feel" "like" "im" 14
"i have a lot" "i" "have" "a" "lot" 14
"i just wanted to" "i" "just" "wanted" "to" 14
"i wish i was" "i" "wish" "i" "was" 14
"if you havent already" "if" "you" "havent" "already" 14
"in the back of" "in" "the" "back" "of" 14
"in the second quarter" "in" "the" "second" "quarter" 14
"in the way of" "in" "the" "way" "of" 14
"is a good thing" "is" "a" "good" "thing" 14
"it was a great" "it" "was" "a" "great" 14
"me know if you" "me" "know" "if" "you" 14
"my husband and i" "my" "husband" "and" "i" 14
"near the end of" "near" "the" "end" "of" 14
"no matter how much" "no" "matter" "how" "much" 14
"one of the biggest" "one" "of" "the" "biggest" 14
"take the time to" "take" "the" "time" "to" 14
"that i want to" "that" "i" "want" "to" 14
"that it would be" "that" "it" "would" "be" 14
"the first day of" "the" "first" "day" "of" 14
"the history of the" "the" "history" "of" "the" 14
"the last few years" "the" "last" "few" "years" 14
"the past few years" "the" "past" "few" "years" 14
"the size of the" "the" "size" "of" "the" 14
"the us department of" "the" "us" "department" "of" 14
"this is going to" "this" "is" "going" "to" 14
"thought it would be" "thought" "it" "would" "be" 14
"to be a part" "to" "be" "a" "part" 14
"to deal with the" "to" "deal" "with" "the" 14
"to give it a" "to" "give" "it" "a" 14
"to learn more about" "to" "learn" "more" "about" 14
"want to be a" "want" "to" "be" "a" 14
"was supposed to be" "was" "supposed" "to" "be" 14
"would like to see" "would" "like" "to" "see" 14
"year and a half" "year" "and" "a" "half" 14
"you want to do" "you" "want" "to" "do" 14
"a few months ago" "a" "few" "months" "ago" 13
"a friend of mine" "a" "friend" "of" "mine" 13
"a part of the" "a" "part" "of" "the" 13
"a year and a" "a" "year" "and" "a" 13
"about percent of the" "about" "percent" "of" "the" 13
"all the time and" "all" "the" "time" "and" 13
"all the way to" "all" "the" "way" "to" 13
"and i want to" "and" "i" "want" "to" 13
"and the rest of" "and" "the" "rest" "of" 13
"are part of the" "are" "part" "of" "the" 13
"as a way to" "as" "a" "way" "to" 13
"as long as i" "as" "long" "as" "i" 13
"as soon as possible" "as" "soon" "as" "possible" 13
"asked me if i" "asked" "me" "if" "i" 13
"at the expense of" "at" "the" "expense" "of" 13
"back in the day" "back" "in" "the" "day" 13
"be able to get" "be" "able" "to" "get" 13
"be part of the" "be" "part" "of" "the" 13
"believe it or not" "believe" "it" "or" "not" 13
"but it was a" "but" "it" "was" "a" 13
"came up with the" "came" "up" "with" "the" 13
"for a chance to" "for" "a" "chance" "to" 13
"from all over the" "from" "all" "over" "the" 13
"from around the world" "from" "around" "the" "world" 13
"had so much fun" "had" "so" "much" "fun" 13
"has to do with" "has" "to" "do" "with" 13
"have to be a" "have" "to" "be" "a" 13
"he was able to" "he" "was" "able" "to" 13
"hundreds of thousands of" "hundreds" "of" "thousands" "of" 13
"i want to see" "i" "want" "to" "see" 13
"in a few weeks" "in" "a" "few" "weeks" 13
"in a series of" "in" "a" "series" "of" 13
"in an effort to" "in" "an" "effort" "to" 13
"in the center of" "in" "the" "center" "of" 13
"in the near future" "in" "the" "near" "future" 13
"it has to be" "it" "has" "to" "be" 13
"it was going to" "it" "was" "going" "to" 13
"it was nice to" "it" "was" "nice" "to" 13
"it will be the" "it" "will" "be" "the" 13
"looking forward to seeing" "looking" "forward" "to" "seeing" 13
"love you so much" "love" "you" "so" "much" 13
"more than a dozen" "more" "than" "a" "dozen" 13
"more than a year" "more" "than" "a" "year" 13
"not to mention the" "not" "to" "mention" "the" 13
"of the people who" "of" "the" "people" "who" 13
"of the things i" "of" "the" "things" "i" 13
"on the back of" "on" "the" "back" "of" 13
"on the side of" "on" "the" "side" "of" 13
"one of the largest" "one" "of" "the" "largest" 13
"one of the more" "one" "of" "the" "more" 13
"one of the reasons" "one" "of" "the" "reasons" 13
"one of the things" "one" "of" "the" "things" 13
"over and over again" "over" "and" "over" "again" 13
"over the next few" "over" "the" "next" "few" 13
"passes for yards and" "passes" "for" "yards" "and" 13
"right in front of" "right" "in" "front" "of" 13
"thank you for your" "thank" "you" "for" "your" 13
"thanks for all the" "thanks" "for" "all" "the" 13
"that we need to" "that" "we" "need" "to" 13
"the course of the" "the" "course" "of" "the" 13
"the life of a" "the" "life" "of" "a" 13
"the nature of the" "the" "nature" "of" "the" 13
"the next few weeks" "the" "next" "few" "weeks" 13
"the second half of" "the" "second" "half" "of" 13
"there is a lot" "there" "is" "a" "lot" 13
"there is no way" "there" "is" "no" "way" 13
"this is not a" "this" "is" "not" "a" 13
"to be on the" "to" "be" "on" "the" 13
"to be the best" "to" "be" "the" "best" 13
"to get to the" "to" "get" "to" "the" 13
"to participate in the" "to" "participate" "in" "the" 13
"to the end of" "to" "the" "end" "of" 13
"to the next level" "to" "the" "next" "level" 13
"two and a half" "two" "and" "a" "half" 13
"what is going on" "what" "is" "going" "on" 13
"you can see the" "you" "can" "see" "the" 13
"you want to know" "you" "want" "to" "know" 13
"a copy of the" "a" "copy" "of" "the" 12
"a good idea to" "a" "good" "idea" "to" 12
"all you have to" "all" "you" "have" "to" 12
"am looking forward to" "am" "looking" "forward" "to" 12
"and there is no" "and" "there" "is" "no" 12
"and this is what" "and" "this" "is" "what" 12
"despite the fact that" "despite" "the" "fact" "that" 12
"did you know that" "did" "you" "know" "that" 12
"for as long as" "for" "as" "long" "as" 12
"forward to seeing you" "forward" "to" "seeing" "you" 12
"going to try to" "going" "to" "try" "to" 12
"had a chance to" "had" "a" "chance" "to" 12
"have a hard time" "have" "a" "hard" "time" 12
"have to worry about" "have" "to" "worry" "about" 12
"i can tell you" "i" "can" "tell" "you" 12
"i dont have the" "i" "dont" "have" "the" 12
"i had to do" "i" "had" "to" "do" 12
"i have to get" "i" "have" "to" "get" 12
"i love you so" "i" "love" "you" "so" 12
"i really want to" "i" "really" "want" "to" 12
"i wanted to see" "i" "wanted" "to" "see" 12
"i was a kid" "i" "was" "a" "kid" 12
"if i wanted to" "if" "i" "wanted" "to" 12
"if you would like" "if" "you" "would" "like" 12
"im going to be" "im" "going" "to" "be" 12
"im not sure if" "im" "not" "sure" "if" 12
"in an attempt to" "in" "an" "attempt" "to" 12
"in an interview with" "in" "an" "interview" "with" 12
"in love with the" "in" "love" "with" "the" 12
"in my life and" "in" "my" "life" "and" 12
"in the heart of" "in" "the" "heart" "of" 12
"in the next few" "in" "the" "next" "few" 12
"is likely to be" "is" "likely" "to" "be" 12
"it out of the" "it" "out" "of" "the" 12
"looking forward to it" "looking" "forward" "to" "it" 12
"now i have to" "now" "i" "have" "to" 12
"of the most important" "of" "the" "most" "important" 12
"on the first day" "on" "the" "first" "day" 12
"on the verge of" "on" "the" "verge" "of" 12
"over the past few" "over" "the" "past" "few" 12
"remains to be seen" "remains" "to" "be" "seen" 12
"seems to be a" "seems" "to" "be" "a" 12
"thank you very much" "thank" "you" "very" "much" 12
"thanks for the mention" "thanks" "for" "the" "mention" 12
"thanks for your support" "thanks" "for" "your" "support" 12
"that awkward moment when" "that" "awkward" "moment" "when" 12
"that i am not" "that" "i" "am" "not" 12
"the case of the" "the" "case" "of" "the" 12
"the fact that he" "the" "fact" "that" "he" 12
"the only one who" "the" "only" "one" "who" 12
"the past few weeks" "the" "past" "few" "weeks" 12
"the state department of" "the" "state" "department" "of" 12
"the united states and" "the" "united" "states" "and" 12
"the way to the" "the" "way" "to" "the" 12
"there are plenty of" "there" "are" "plenty" "of" 12
"there you have it" "there" "you" "have" "it" 12
"this is a good" "this" "is" "a" "good" 12
"to do with it" "to" "do" "with" "it" 12
"to find a way" "to" "find" "a" "way" 12
"to make up for" "to" "make" "up" "for" 12
"to say the least" "to" "say" "the" "least" 12
"up and down the" "up" "and" "down" "the" 12
"want to go to" "want" "to" "go" "to" 12
"was able to get" "was" "able" "to" "get" 12
"was the first time" "was" "the" "first" "time" 12
"were going to be" "were" "going" "to" "be" 12
"what was going on" "what" "was" "going" "on" 12
"with some of the" "with" "some" "of" "the" 12
"a couple of years" "a" "couple" "of" "years" 11
"a hole in the" "a" "hole" "in" "the" 11
"a result of the" "a" "result" "of" "the" 11
"a way to get" "a" "way" "to" "get" 11
"a wide variety of" "a" "wide" "variety" "of" 11
"and as a result" "and" "as" "a" "result" 11
"and i wanted to" "and" "i" "wanted" "to" 11
"as if they were" "as" "if" "they" "were" 11
"as long as it" "as" "long" "as" "it" 11
"as long as you" "as" "long" "as" "you" 11
"as much as you" "as" "much" "as" "you" 11
"at the right time" "at" "the" "right" "time" 11
"at the time and" "at" "the" "time" "and" 11
"at the time the" "at" "the" "time" "the" 11
"be sure to check" "be" "sure" "to" "check" 11
"but i have a" "but" "i" "have" "a" 11
"couple of weeks ago" "couple" "of" "weeks" "ago" 11
"dont get me wrong" "dont" "get" "me" "wrong" 11
"earlier in the week" "earlier" "in" "the" "week" 11
"every now and then" "every" "now" "and" "then" 11
"for a lot of" "for" "a" "lot" "of" 11
"for the shout out" "for" "the" "shout" "out" 11
"get back to the" "get" "back" "to" "the" 11
"go back to the" "go" "back" "to" "the" 11
"going to be able" "going" "to" "be" "able" 11
"had nothing to do" "had" "nothing" "to" "do" 11
"has been one of" "has" "been" "one" "of" 11
"has to be a" "has" "to" "be" "a" 11
"have the opportunity to" "have" "the" "opportunity" "to" 11
"have to go to" "have" "to" "go" "to" 11
"hope to see you" "hope" "to" "see" "you" 11
"i have a feeling" "i" "have" "a" "feeling" 11
"i have to admit" "i" "have" "to" "admit" 11
"i just have to" "i" "just" "have" "to" 11
"i think this is" "i" "think" "this" "is" 11
"i was in a" "i" "was" "in" "a" 11
"i was on the" "i" "was" "on" "the" 11
"i was thinking about" "i" "was" "thinking" "about" 11
"if you have any" "if" "you" "have" "any" 11
"im going to do" "im" "going" "to" "do" 11
"in light of the" "in" "light" "of" "the" 11
"in need of a" "in" "need" "of" "a" 11
"in the block of" "in" "the" "block" "of" 11
"in the past year" "in" "the" "past" "year" 11
"in the regular season" "in" "the" "regular" "season" 11
"in the world and" "in" "the" "world" "and" 11
"in the world of" "in" "the" "world" "of" 11
"is not going to" "is" "not" "going" "to" 11
"it is easy to" "it" "is" "easy" "to" 11
"it is going to" "it" "is" "going" "to" 11
"it is to be" "it" "is" "to" "be" 11
"it was a good" "it" "was" "a" "good" 11
"it was the best" "it" "was" "the" "best" 11
"its one of the" "its" "one" "of" "the" 11
"know what i mean" "know" "what" "i" "mean" 11
"let me tell you" "let" "me" "tell" "you" 11
"made the decision to" "made" "the" "decision" "to" 11
"months of the year" "months" "of" "the" "year" 11
"more than a few" "more" "than" "a" "few" 11
"nice to meet you" "nice" "to" "meet" "you" 11
"of some of the" "of" "some" "of" "the" 11
"of the year for" "of" "the" "year" "for" 11
"on both sides of" "on" "both" "sides" "of" 11
"on the new york" "on" "the" "new" "york" 11
"one of the greatest" "one" "of" "the" "greatest" 11
"one of those people" "one" "of" "those" "people" 11
"open to the public" "open" "to" "the" "public" 11
"out of the way" "out" "of" "the" "way" 11
"president of the united" "president" "of" "the" "united" 11
"securities and exchange commission" "securities" "and" "exchange" "commission" 11
"so excited to be" "so" "excited" "to" "be" 11
"so that we can" "so" "that" "we" "can" 11
"so that you can" "so" "that" "you" "can" 11
"take advantage of the" "take" "advantage" "of" "the" 11
"thanks for the shout" "thanks" "for" "the" "shout" 11
"the edge of the" "the" "edge" "of" "the" 11
"the face of the" "the" "face" "of" "the" 11
"the head of the" "the" "head" "of" "the" 11
"the help of the" "the" "help" "of" "the" 11
"the last of the" "the" "last" "of" "the" 11
"the surface of the" "the" "surface" "of" "the" 11
"the vast majority of" "the" "vast" "majority" "of" 11
"the wall street journal" "the" "wall" "street" "journal" 11
"there was no way" "there" "was" "no" "way" 11
"they were going to" "they" "were" "going" "to" 11
"this will be a" "this" "will" "be" "a" 11
"to check out the" "to" "check" "out" "the" 11
"to comment on the" "to" "comment" "on" "the" 11
"to go to a" "to" "go" "to" "a" 11
"to pay for the" "to" "pay" "for" "the" 11
"we dont want to" "we" "dont" "want" "to" 11
"what you want to" "what" "you" "want" "to" 11
"when he was a" "when" "he" "was" "a" 11
"when i got home" "when" "i" "got" "home" 11
"when it came to" "when" "it" "came" "to" 11
"who grew up in" "who" "grew" "up" "in" 11
"with the exception of" "with" "the" "exception" "of" 11
"you just have to" "you" "just" "have" "to" 11
"you need to be" "you" "need" "to" "be" 11
"you need to know" "you" "need" "to" "know" 11
"you want to see" "you" "want" "to" "see" 11
"you would like to" "you" "would" "like" "to" 11
"a chance to win" "a" "chance" "to" "win" 10
"a long way to" "a" "long" "way" "to" 10
"a third of the" "a" "third" "of" "the" 10
"about half of the" "about" "half" "of" "the" 10
"and i cant wait" "and" "i" "cant" "wait" 10
"and most of the" "and" "most" "of" "the" 10
"as long as they" "as" "long" "as" "they" 10
"at the heart of" "at" "the" "heart" "of" 10
"be a lot of" "be" "a" "lot" "of" 10
"before the end of" "before" "the" "end" "of" 10
"but in the end" "but" "in" "the" "end" 10
"but that doesnt mean" "but" "that" "doesnt" "mean" 10
"but you have to" "but" "you" "have" "to" 10
"cant wait to get" "cant" "wait" "to" "get" 10
"did a great job" "did" "a" "great" "job" 10
"every once in a" "every" "once" "in" "a" 10
"familiar with the matter" "familiar" "with" "the" "matter" 10
"felt like i was" "felt" "like" "i" "was" 10
"for a few hours" "for" "a" "few" "hours" 10
"for a few minutes" "for" "a" "few" "minutes" 10
"for a few years" "for" "a" "few" "years" 10
"for more information call" "for" "more" "information" "call" 10
"for the next two" "for" "the" "next" "two" 10
"for the time being" "for" "the" "time" "being" 10
"i am looking forward" "i" "am" "looking" "forward" 10
"i dont think so" "i" "dont" "think" "so" 10
"i felt like i" "i" "felt" "like" "i" 10
"i hope you are" "i" "hope" "you" "are" 10
"i knew i was" "i" "knew" "i" "was" 10
"i need to be" "i" "need" "to" "be" 10
"i need to find" "i" "need" "to" "find" 10
"i really need to" "i" "really" "need" "to" 10
"i really wanted to" "i" "really" "wanted" "to" 10
"i think it was" "i" "think" "it" "was" 10
"i wanted to share" "i" "wanted" "to" "share" 10
"if there was a" "if" "there" "was" "a" 10
"if you are in" "if" "you" "are" "in" 10
"if you are looking" "if" "you" "are" "looking" 10
"if you have been" "if" "you" "have" "been" 10
"im not sure what" "im" "not" "sure" "what" 10
"in a letter to" "in" "a" "letter" "to" 10
"in a lot of" "in" "a" "lot" "of" 10
"in a variety of" "in" "a" "variety" "of" 10
"in front of a" "in" "front" "of" "a" 10
"in order to be" "in" "order" "to" "be" 10
"in terms of the" "in" "terms" "of" "the" 10
"in the history of" "in" "the" "history" "of" 10
"in the last two" "in" "the" "last" "two" 10
"in the middle east" "in" "the" "middle" "east" 10
"in the st louis" "in" "the" "st" "louis" 10
"is expected to be" "is" "expected" "to" "be" 10
"is the time to" "is" "the" "time" "to" 10
"it comes down to" "it" "comes" "down" "to" 10
"it comes to the" "it" "comes" "to" "the" 10
"it is the only" "it" "is" "the" "only" 10
"may or may not" "may" "or" "may" "not" 10
"middle of the night" "middle" "of" "the" "night" 10
"might be able to" "might" "be" "able" "to" 10
"millions of dollars in" "millions" "of" "dollars" "in" 10
"new york stock exchange" "new" "york" "stock" "exchange" 10
"not going to get" "not" "going" "to" "get" 10
"now is the time" "now" "is" "the" "time" 10
"of the rest of" "of" "the" "rest" "of" 10
"of the year and" "of" "the" "year" "and" 10
"on one of the" "on" "one" "of" "the" 10
"on some of the" "on" "some" "of" "the" 10
"on the phone with" "on" "the" "phone" "with" 10
"on the right side" "on" "the" "right" "side" 10
"on top of that" "on" "top" "of" "that" 10
"one of those things" "one" "of" "those" "things" 10
"out to be a" "out" "to" "be" "a" 10
"rest of the year" "rest" "of" "the" "year" 10
"she was able to" "she" "was" "able" "to" 10
"some of the things" "some" "of" "the" "things" 10
"spent a lot of" "spent" "a" "lot" "of" 10
"tens of thousands of" "tens" "of" "thousands" "of" 10
"thanks for the ff" "thanks" "for" "the" "ff" 10
"that i need to" "that" "i" "need" "to" 10
"that there is no" "that" "there" "is" "no" 10
"the base of the" "the" "base" "of" "the" 10
"the bulk of the" "the" "bulk" "of" "the" 10
"the fact that they" "the" "fact" "that" "they" 10
"the form of a" "the" "form" "of" "a" 10
"the last couple of" "the" "last" "couple" "of" 10
"the new york stock" "the" "new" "york" "stock" 10
"the other day i" "the" "other" "day" "i" 10
"the owner of the" "the" "owner" "of" "the" 10
"the past two years" "the" "past" "two" "years" 10
"the quality of the" "the" "quality" "of" "the" 10
"the rest of my" "the" "rest" "of" "my" 10
"the right side of" "the" "right" "side" "of" 10
"the role of the" "the" "role" "of" "the" 10
"the same time i" "the" "same" "time" "i" 10
"the sides of the" "the" "sides" "of" "the" 10
"the state of the" "the" "state" "of" "the" 10
"the us attorneys office" "the" "us" "attorneys" "office" 10
"the winner of the" "the" "winner" "of" "the" 10
"there are lots of" "there" "are" "lots" "of" 10
"there is no such" "there" "is" "no" "such" 10
"this is not the" "this" "is" "not" "the" 10
"this is where the" "this" "is" "where" "the" 10
"this time of year" "this" "time" "of" "year" 10
"to be a great" "to" "be" "a" "great" 10
"to catch up on" "to" "catch" "up" "on" 10
"to go out and" "to" "go" "out" "and" 10
"to make a difference" "to" "make" "a" "difference" 10
"to pick up the" "to" "pick" "up" "the" 10
"to see what you" "to" "see" "what" "you" 10
"to the bottom of" "to" "the" "bottom" "of" 10
"until the end of" "until" "the" "end" "of" 10
"wait to see the" "wait" "to" "see" "the" 10
"was one of those" "was" "one" "of" "those" 10
"we need to be" "we" "need" "to" "be" 10
"we need to do" "we" "need" "to" "do" 10
"what are you doing" "what" "are" "you" "doing" 10
"what it means to" "what" "it" "means" "to" 10
"whats going on in" "whats" "going" "on" "in" 10
"with the idea of" "with" "the" "idea" "of" 10
"wont be able to" "wont" "be" "able" "to" 10
"you are in the" "you" "are" "in" "the" 10
"you might want to" "you" "might" "want" "to" 10
"a big part of" "a" "big" "part" "of" 9
"a bit of an" "a" "bit" "of" "an" 9
"a large number of" "a" "large" "number" "of" 9
"a long list of" "a" "long" "list" "of" 9
"a lot of different" "a" "lot" "of" "different" 9
"a portion of the" "a" "portion" "of" "the" 9
"able to get a" "able" "to" "get" "a" 9
"all the way from" "all" "the" "way" "from" 9
"and i dont know" "and" "i" "dont" "know" 9
"and it was a" "and" "it" "was" "a" 9
"and roll hall of" "and" "roll" "hall" "of" 9
"anything to do with" "anything" "to" "do" "with" 9
"are a couple of" "are" "a" "couple" "of" 9
"are a few of" "are" "a" "few" "of" 9
"are meant to be" "are" "meant" "to" "be" 9
"as it turns out" "as" "it" "turns" "out" 9
"as soon as the" "as" "soon" "as" "the" 9
"at one of the" "at" "one" "of" "the" 9
"at the center of" "at" "the" "center" "of" 9
"at the other end" "at" "the" "other" "end" 9
"at the time i" "at" "the" "time" "i" 9
"at this point i" "at" "this" "point" "i" 9
"at this time of" "at" "this" "time" "of" 9
"be able to make" "be" "able" "to" "make" 9
"be able to see" "be" "able" "to" "see" 9
"be interesting to see" "be" "interesting" "to" "see" 9
"been one of the" "been" "one" "of" "the" 9
"bottom line is that" "bottom" "line" "is" "that" 9
"but i dont want" "but" "i" "dont" "want" 9
"but i have to" "but" "i" "have" "to" 9
"but you know what" "but" "you" "know" "what" 9
"by the time i" "by" "the" "time" "i" 9
"can i get a" "can" "i" "get" "a" 9
"coming out of the" "coming" "out" "of" "the" 9
"dead at the scene" "dead" "at" "the" "scene" 9
"didnt want to be" "didnt" "want" "to" "be" 9
"doesnt have to be" "doesnt" "have" "to" "be" 9
"dont have to be" "dont" "have" "to" "be" 9
"dont have to go" "dont" "have" "to" "go" 9
"even if it is" "even" "if" "it" "is" 9
"first half of the" "first" "half" "of" "the" 9
"for most of the" "for" "most" "of" "the" 9
"for some reason i" "for" "some" "reason" "i" 9
"for the second time" "for" "the" "second" "time" 9
"from the university of" "from" "the" "university" "of" 9
"get a chance to" "get" "a" "chance" "to" 9
"get rid of the" "get" "rid" "of" "the" 9
"give it a try" "give" "it" "a" "try" 9
"going to do it" "going" "to" "do" "it" 9
"got a lot of" "got" "a" "lot" "of" 9
"happy mothers day to" "happy" "mothers" "day" "to" 9
"has always been a" "has" "always" "been" "a" 9
"have no idea how" "have" "no" "idea" "how" 9
"have to do with" "have" "to" "do" "with" 9
"have to make a" "have" "to" "make" "a" 9
"have to say that" "have" "to" "say" "that" 9
"he and his wife" "he" "and" "his" "wife" 9
"he said he was" "he" "said" "he" "was" 9
"how much i love" "how" "much" "i" "love" 9
"i cant help but" "i" "cant" "help" "but" 9
"i decided to go" "i" "decided" "to" "go" 9
"i decided to make" "i" "decided" "to" "make" 9
"i dont even know" "i" "dont" "even" "know" 9
"i dont know i" "i" "dont" "know" "i" 9
"i had to make" "i" "had" "to" "make" 9
"i have not been" "i" "have" "not" "been" 9
"i have to do" "i" "have" "to" "do" 9
"i have to go" "i" "have" "to" "go" 9
"i think it is" "i" "think" "it" "is" 9
"i wanted to do" "i" "wanted" "to" "do" 9
"i was looking for" "i" "was" "looking" "for" 9
"im going to go" "im" "going" "to" "go" 9
"im not sure how" "im" "not" "sure" "how" 9
"in a long time" "in" "a" "long" "time" 9
"in a position to" "in" "a" "position" "to" 9
"in honor of the" "in" "honor" "of" "the" 9
"in the bay area" "in" "the" "bay" "area" 9
"in the bottom of" "in" "the" "bottom" "of" 9
"in the city of" "in" "the" "city" "of" 9
"in the coming months" "in" "the" "coming" "months" 9
"in the country illegally" "in" "the" "country" "illegally" 9
"in the end i" "in" "the" "end" "i" 9
"in the long run" "in" "the" "long" "run" 9
"in the mood for" "in" "the" "mood" "for" 9
"in the past i" "in" "the" "past" "i" 9
"in the right place" "in" "the" "right" "place" 9
"in the us and" "in" "the" "us" "and" 9
"in the western conference" "in" "the" "western" "conference" 9
"into one of the" "into" "one" "of" "the" 9
"is a matter of" "is" "a" "matter" "of" 9
"is no such thing" "is" "no" "such" "thing" 9
"is the first time" "is" "the" "first" "time" 9
"is the only way" "is" "the" "only" "way" 9
"is the story of" "is" "the" "story" "of" 9
"it is a very" "it" "is" "a" "very" 9
"it is difficult to" "it" "is" "difficult" "to" 9
"it is important to" "it" "is" "important" "to" 9
"it needs to be" "it" "needs" "to" "be" 9
"it seems to be" "it" "seems" "to" "be" 9
"it was in the" "it" "was" "in" "the" 9
"it was one of" "it" "was" "one" "of" 9
"just one of those" "just" "one" "of" "those" 9
"keep an eye on" "keep" "an" "eye" "on" 9
"keep up the good" "keep" "up" "the" "good" 9
"leading up to the" "leading" "up" "to" "the" 9
"less than percent of" "less" "than" "percent" "of" 9
"look forward to the" "look" "forward" "to" "the" 9
"more than a decade" "more" "than" "a" "decade" 9
"more than just a" "more" "than" "just" "a" 9
"now its time to" "now" "its" "time" "to" 9
"of my life and" "of" "my" "life" "and" 9
"of the most popular" "of" "the" "most" "popular" 9
"of the season and" "of" "the" "season" "and" 9
"of the things that" "of" "the" "things" "that" 9
"of the year award" "of" "the" "year" "award" 9
"on a regular basis" "on" "a" "regular" "basis" 9
"on the basis of" "on" "the" "basis" "of" 9
"on the day of" "on" "the" "day" "of" 9
"on the left side" "on" "the" "left" "side" 9
"on the part of" "on" "the" "part" "of" 9
"one of my favorites" "one" "of" "my" "favorites" 9
"one of my favourite" "one" "of" "my" "favourite" 9
"one of the main" "one" "of" "the" "main" 9
"one of the worlds" "one" "of" "the" "worlds" 9
"one of these days" "one" "of" "these" "days" 9
"one way or another" "one" "way" "or" "another" 9
"over the past year" "over" "the" "past" "year" 9
"part of my life" "part" "of" "my" "life" 9
"please feel free to" "please" "feel" "free" "to" 9
"please let me know" "please" "let" "me" "know" 9
"president and chief executive" "president" "and" "chief" "executive" 9
"rock and roll hall" "rock" "and" "roll" "hall" 9
"see if i can" "see" "if" "i" "can" 9
"she and her husband" "she" "and" "her" "husband" 9
"so i decided to" "so" "i" "decided" "to" 9
"so if you have" "so" "if" "you" "have" 9
"so that i can" "so" "that" "i" "can" 9
"spend a lot of" "spend" "a" "lot" "of" 9
"sure to check out" "sure" "to" "check" "out" 9
"taking the time to" "taking" "the" "time" "to" 9
"than percent of the" "than" "percent" "of" "the" 9
"thank you for all" "thank" "you" "for" "all" 9
"that can be used" "that" "can" "be" "used" 9
"that he did not" "that" "he" "did" "not" 9
"that i am a" "that" "i" "am" "a" 9
"that needs to be" "that" "needs" "to" "be" 9
"that this is the" "that" "this" "is" "the" 9
"that would have been" "that" "would" "have" "been" 9
"the bottom line is" "the" "bottom" "line" "is" 9
"the fact that it" "the" "fact" "that" "it" 9
"the last time i" "the" "last" "time" "i" 9
"the last two years" "the" "last" "two" "years" 9
"the names of the" "the" "names" "of" "the" 9
"the next few days" "the" "next" "few" "days" 9
"the number of people" "the" "number" "of" "people" 9
"the other end of" "the" "other" "end" "of" 9
"the power of the" "the" "power" "of" "the" 9
"the president of the" "the" "president" "of" "the" 9
"the right thing to" "the" "right" "thing" "to" 9
"the site of the" "the" "site" "of" "the" 9
"the sound of the" "the" "sound" "of" "the" 9
"there is also a" "there" "is" "also" "a" 9
"there is still a" "there" "is" "still" "a" 9
"there seems to be" "there" "seems" "to" "be" 9
"there was a lot" "there" "was" "a" "lot" 9
"time of the year" "time" "of" "the" "year" 9
"to be a good" "to" "be" "a" "good" 9
"to be a very" "to" "be" "a" "very" 9
"to come to the" "to" "come" "to" "the" 9
"to let you know" "to" "let" "you" "know" 9
"to one of the" "to" "one" "of" "the" 9
"to say that i" "to" "say" "that" "i" 9
"to see how the" "to" "see" "how" "the" 9
"to see if the" "to" "see" "if" "the" 9
"to see if you" "to" "see" "if" "you" 9
"to some of the" "to" "some" "of" "the" 9
"to talk to me" "to" "talk" "to" "me" 9
"to the back of" "to" "the" "back" "of" 9
"to years in prison" "to" "years" "in" "prison" 9
"too much of a" "too" "much" "of" "a" 9
"turn out to be" "turn" "out" "to" "be" 9
"under the age of" "under" "the" "age" "of" 9
"up in the air" "up" "in" "the" "air" 9
"up the good work" "up" "the" "good" "work" 9
"wait to see you" "wait" "to" "see" "you" 9
"want to be the" "want" "to" "be" "the" 9
"want to talk about" "want" "to" "talk" "about" 9
"we need to get" "we" "need" "to" "get" 9
"we went to the" "we" "went" "to" "the" 9
"what i was doing" "what" "i" "was" "doing" 9
"what it takes to" "what" "it" "takes" "to" 9
"when i saw the" "when" "i" "saw" "the" 9
"who you are and" "who" "you" "are" "and" 9
"will be at the" "will" "be" "at" "the" 9
"will be held at" "will" "be" "held" "at" 9
"will be on the" "will" "be" "on" "the" 9
"will be one of" "will" "be" "one" "of" 9
"will be the first" "will" "be" "the" "first" 9
"will continue to be" "will" "continue" "to" "be" 9
"will no longer be" "will" "no" "longer" "be" 9
"would you like to" "would" "you" "like" "to" 9
"you can get a" "you" "can" "get" "a" 9
"you dont know what" "you" "dont" "know" "what" 9
"you dont need to" "you" "dont" "need" "to" 9
"you have to go" "you" "have" "to" "go" 9
"you know what that" "you" "know" "what" "that" 9
"you want me to" "you" "want" "me" "to" 9
"you want to get" "you" "want" "to" "get" 9
"a couple of hours" "a" "couple" "of" "hours" 8
"a couple of months" "a" "couple" "of" "months" 8
"a couple of times" "a" "couple" "of" "times" 8
"a cup of coffee" "a" "cup" "of" "coffee" 8
"a glass of wine" "a" "glass" "of" "wine" 8
"a good place to" "a" "good" "place" "to" 8
"a great job of" "a" "great" "job" "of" 8
"a matter of time" "a" "matter" "of" "time" 8
"a spokeswoman for the" "a" "spokeswoman" "for" "the" 8
"a time when the" "a" "time" "when" "the" 8
"a victory over the" "a" "victory" "over" "the" 8
"about a year ago" "about" "a" "year" "ago" 8
"and a couple of" "and" "a" "couple" "of" 8
"and i decided to" "and" "i" "decided" "to" 8
"and i dont want" "and" "i" "dont" "want" 8
"and i had to" "and" "i" "had" "to" 8
"and in some cases" "and" "in" "some" "cases" 8
"and of course the" "and" "of" "course" "the" 8
"and there is a" "and" "there" "is" "a" 8
"and you have a" "and" "you" "have" "a" 8
"and you have to" "and" "you" "have" "to" 8
"anyone with information about" "anyone" "with" "information" "about" 8
"are going to have" "are" "going" "to" "have" 8
"are more likely to" "are" "more" "likely" "to" 8
"as a matter of" "as" "a" "matter" "of" 8
"as a result the" "as" "a" "result" "the" 8
"as far as the" "as" "far" "as" "the" 8
"as good as the" "as" "good" "as" "the" 8
"as long as the" "as" "long" "as" "the" 8
"at a news conference" "at" "a" "news" "conference" 8
"be part of a" "be" "part" "of" "a" 8
"be reached for comment" "be" "reached" "for" "comment" 8
"but i am not" "but" "i" "am" "not" 8
"but i dont have" "but" "i" "dont" "have" 8
"but if you are" "but" "if" "you" "are" 8
"but it was the" "but" "it" "was" "the" 8
"but there is a" "but" "there" "is" "a" 8
"but when it comes" "but" "when" "it" "comes" 8
"by the time the" "by" "the" "time" "the" 8
"by the time we" "by" "the" "time" "we" 8
"can be used to" "can" "be" "used" "to" 8
"centers for disease control" "centers" "for" "disease" "control" 8
"chance to win a" "chance" "to" "win" "a" 8
"chief executive officer of" "chief" "executive" "officer" "of" 8
"could not be reached" "could" "not" "be" "reached" 8
"declined to comment on" "declined" "to" "comment" "on" 8
"do the right thing" "do" "the" "right" "thing" 8
"do you know what" "do" "you" "know" "what" 8
"dont want to go" "dont" "want" "to" "go" 8
"dow jones industrial average" "dow" "jones" "industrial" "average" 8
"during the regular season" "during" "the" "regular" "season" 8
"early in the season" "early" "in" "the" "season" 8
"first place in the" "first" "place" "in" "the" 8
"for all of the" "for" "all" "of" "the" 8
"for disease control and" "for" "disease" "control" "and" 8
"for much of the" "for" "much" "of" "the" 8
"get the job done" "get" "the" "job" "done" 8
"going to get a" "going" "to" "get" "a" 8
"going to make a" "going" "to" "make" "a" 8
"had to do was" "had" "to" "do" "was" 8
"have a great time" "have" "a" "great" "time" 8
"have to have a" "have" "to" "have" "a" 8
"have to tell you" "have" "to" "tell" "you" 8
"havent been able to" "havent" "been" "able" "to" 8
"he didnt want to" "he" "didnt" "want" "to" 8
"he was one of" "he" "was" "one" "of" 8
"he was trying to" "he" "was" "trying" "to" 8
"he would have to" "he" "would" "have" "to" 8
"hope everyone had a" "hope" "everyone" "had" "a" 8
"hour and a half" "hour" "and" "a" "half" 8
"i am happy to" "i" "am" "happy" "to" 8
"i am so excited" "i" "am" "so" "excited" 8
"i cant wait for" "i" "cant" "wait" "for" 8
"i dont know but" "i" "dont" "know" "but" 8
"i fell in love" "i" "fell" "in" "love" 8
"i have been doing" "i" "have" "been" "doing" 8
"i have so much" "i" "have" "so" "much" 8
"i have yet to" "i" "have" "yet" "to" 8
"i havent been able" "i" "havent" "been" "able" 8
"i hope you all" "i" "hope" "you" "all" 8
"i knew it was" "i" "knew" "it" "was" 8
"i know i have" "i" "know" "i" "have" 8
"i love it when" "i" "love" "it" "when" 8
"i miss you too" "i" "miss" "you" "too" 8
"i need to know" "i" "need" "to" "know" 8
"i really like the" "i" "really" "like" "the" 8
"i think about it" "i" "think" "about" "it" 8
"i think i have" "i" "think" "i" "have" 8
"i think its a" "i" "think" "its" "a" 8
"i thought i was" "i" "thought" "i" "was" 8
"i want to go" "i" "want" "to" "go" 8
"i will be able" "i" "will" "be" "able" 8
"i will have to" "i" "will" "have" "to" 8
"if it werent for" "if" "it" "werent" "for" 8
"if they want to" "if" "they" "want" "to" 8
"if you have an" "if" "you" "have" "an" 8
"if you have to" "if" "you" "have" "to" 8
"if youre going to" "if" "youre" "going" "to" 8
"if youre looking for" "if" "youre" "looking" "for" 8
"im going to get" "im" "going" "to" "get" 8
"in any of the" "in" "any" "of" "the" 8
"in front of you" "in" "front" "of" "you" 8
"in item c above" "in" "item" "c" "above" 8
"in new york and" "in" "new" "york" "and" 8
"in st louis and" "in" "st" "louis" "and" 8
"in such a way" "in" "such" "a" "way" 8
"in the age of" "in" "the" "age" "of" 8
"in the course of" "in" "the" "course" "of" 8
"in the last few" "in" "the" "last" "few" 8
"in the morning and" "in" "the" "morning" "and" 8
"in the past two" "in" "the" "past" "two" 8
"in the second round" "in" "the" "second" "round" 8
"is out of the" "is" "out" "of" "the" 8
"is part of a" "is" "part" "of" "a" 8
"it doesnt have to" "it" "doesnt" "have" "to" 8
"it is a great" "it" "is" "a" "great" 8
"it is possible to" "it" "is" "possible" "to" 8
"it turns out that" "it" "turns" "out" "that" 8
"it was a lot" "it" "was" "a" "lot" 8
"it was a very" "it" "was" "a" "very" 8
"it was such a" "it" "was" "such" "a" 8
"it was the most" "it" "was" "the" "most" 8
"its been a while" "its" "been" "a" "while" 8
"its not going to" "its" "not" "going" "to" 8
"know i have a" "know" "i" "have" "a" 8
"know what it is" "know" "what" "it" "is" 8
"like it or not" "like" "it" "or" "not" 8
"like the rest of" "like" "the" "rest" "of" 8
"look forward to seeing" "look" "forward" "to" "seeing" 8
"make it easier for" "make" "it" "easier" "for" 8
"might have been a" "might" "have" "been" "a" 8
"more often than not" "more" "often" "than" "not" 8
"need to find a" "need" "to" "find" "a" 8
"needs to be done" "needs" "to" "be" "done" 8
"no such thing as" "no" "such" "thing" "as" 8
"not a fan of" "not" "a" "fan" "of" 8
"not the only one" "not" "the" "only" "one" 8
"of being able to" "of" "being" "able" "to" 8
"of the fact that" "of" "the" "fact" "that" 8
"of the time i" "of" "the" "time" "i" 8
"on my way home" "on" "my" "way" "home" 8
"on the bright side" "on" "the" "bright" "side" 8
"on the one hand" "on" "the" "one" "hand" 8
"on the top of" "on" "the" "top" "of" 8
"one of the better" "one" "of" "the" "better" 8
"one of the nations" "one" "of" "the" "nations" 8
"one of the other" "one" "of" "the" "other" 8
"other parts of the" "other" "parts" "of" "the" 8
"out of the car" "out" "of" "the" "car" 8
"over the last few" "over" "the" "last" "few" 8
"over the last year" "over" "the" "last" "year" 8
"over the last years" "over" "the" "last" "years" 8
"part of the reason" "part" "of" "the" "reason" 8
"people are going to" "people" "are" "going" "to" 8
"people familiar with the" "people" "familiar" "with" "the" 8
"percent of the vote" "percent" "of" "the" "vote" 8
"plenty of time for" "plenty" "of" "time" "for" 8
"president and ceo of" "president" "and" "ceo" "of" 8
"pronounced dead at the" "pronounced" "dead" "at" "the" 8
"red white and blue" "red" "white" "and" "blue" 8
"so i had to" "so" "i" "had" "to" 8
"some of the other" "some" "of" "the" "other" 8
"thanks for stopping by" "thanks" "for" "stopping" "by" 8
"thanks to all who" "thanks" "to" "all" "who" 8
"that i had to" "that" "i" "had" "to" 8
"that i have been" "that" "i" "have" "been" 8
"that i have to" "that" "i" "have" "to" 8
"that i needed to" "that" "i" "needed" "to" 8
"that it is a" "that" "it" "is" "a" 8
"that most of the" "that" "most" "of" "the" 8
"that some of the" "that" "some" "of" "the" 8
"that there was a" "that" "there" "was" "a" 8
"that this is a" "that" "this" "is" "a" 8
"that was one of" "that" "was" "one" "of" 8
"that you have to" "that" "you" "have" "to" 8
"the back of a" "the" "back" "of" "a" 8
"the best of the" "the" "best" "of" "the" 8
"the centers for disease" "the" "centers" "for" "disease" 8
"the city of st" "the" "city" "of" "st" 8
"the cost of the" "the" "cost" "of" "the" 8
"the day of the" "the" "day" "of" "the" 8
"the development of the" "the" "development" "of" "the" 8
"the dow jones industrial" "the" "dow" "jones" "industrial" 8
"the fact that she" "the" "fact" "that" "she" 8
"the fact that there" "the" "fact" "that" "there" 8
"the first round of" "the" "first" "round" "of" 8
"the first time and" "the" "first" "time" "and" 8
"the first time this" "the" "first" "time" "this" 8
"the former massachusetts governor" "the" "former" "massachusetts" "governor" 8
"the hell out of" "the" "hell" "out" "of" 8
"the idea of a" "the" "idea" "of" "a" 8
"the importance of the" "the" "importance" "of" "the" 8
"the last few weeks" "the" "last" "few" "weeks" 8
"the national weather service" "the" "national" "weather" "service" 8
"the only thing i" "the" "only" "thing" "i" 8
"the only thing that" "the" "only" "thing" "that" 8
"the part of the" "the" "part" "of" "the" 8
"the people who are" "the" "people" "who" "are" 8
"the problem is that" "the" "problem" "is" "that" 8
"the rest of you" "the" "rest" "of" "you" 8
"the rest of your" "the" "rest" "of" "your" 8
"the securities and exchange" "the" "securities" "and" "exchange" 8
"the size of a" "the" "size" "of" "a" 8
"the tip of the" "the" "tip" "of" "the" 8
"the world trade center" "the" "world" "trade" "center" 8
"there is no reason" "there" "is" "no" "reason" 8
"they dont want to" "they" "dont" "want" "to" 8
"think im going to" "think" "im" "going" "to" 8
"think it was a" "think" "it" "was" "a" 8
"think of it as" "think" "of" "it" "as" 8
"this has been a" "this" "has" "been" "a" 8
"this is just a" "this" "is" "just" "a" 8
"this is why i" "this" "is" "why" "i" 8
"this would be a" "this" "would" "be" "a" 8
"thought it might be" "thought" "it" "might" "be" 8
"to be honest i" "to" "be" "honest" "i" 8
"to be in a" "to" "be" "in" "a" 8
"to be the first" "to" "be" "the" "first" 8
"to be there for" "to" "be" "there" "for" 8
"to do a little" "to" "do" "a" "little" 8
"to focus on the" "to" "focus" "on" "the" 8
"to get away from" "to" "get" "away" "from" 8
"to go through the" "to" "go" "through" "the" 8
"to let go of" "to" "let" "go" "of" 8
"to look at the" "to" "look" "at" "the" 8
"to make it easier" "to" "make" "it" "easier" 8
"to make sure they" "to" "make" "sure" "they" 8
"to new york city" "to" "new" "york" "city" 8
"to play in the" "to" "play" "in" "the" 8
"to see if i" "to" "see" "if" "i" 8
"to see you at" "to" "see" "you" "at" 8
"to spend more time" "to" "spend" "more" "time" 8
"to spend time with" "to" "spend" "time" "with" 8
"to take a picture" "to" "take" "a" "picture" 8
"to try to get" "to" "try" "to" "get" 8
"to work on the" "to" "work" "on" "the" 8
"to work with the" "to" "work" "with" "the" 8
"up in the middle" "up" "in" "the" "middle" 8
"want to be in" "want" "to" "be" "in" 8
"want to know what" "want" "to" "know" "what" 8
"was a bit of" "was" "a" "bit" "of" 8
"was a time when" "was" "a" "time" "when" 8
"was part of the" "was" "part" "of" "the" 8
"we had a great" "we" "had" "a" "great" 8
"we had to do" "we" "had" "to" "do" 8
"we look forward to" "we" "look" "forward" "to" 8
"were going to have" "were" "going" "to" "have" 8
"what do you do" "what" "do" "you" "do" 8
"what i wanted to" "what" "i" "wanted" "to" 8
"what is your favorite" "what" "is" "your" "favorite" 8
"what it was like" "what" "it" "was" "like" 8
"what you need to" "what" "you" "need" "to" 8
"when you have a" "when" "you" "have" "a" 8
"when you have to" "when" "you" "have" "to" 8
"while i was in" "while" "i" "was" "in" 8
"will be a lot" "will" "be" "a" "lot" 8
"wish i could have" "wish" "i" "could" "have" 8
"with a group of" "with" "a" "group" "of" 8
"with a number of" "with" "a" "number" "of" 8
"with information about the" "with" "information" "about" "the" 8
"with one of the" "with" "one" "of" "the" 8
"woke up this morning" "woke" "up" "this" "morning" 8
"you can see that" "you" "can" "see" "that" 8
"you have no idea" "you" "have" "no" "idea" 8
"you just want to" "you" "just" "want" "to" 8
"youre going to be" "youre" "going" "to" "be" 8
