"first" "second" "third" "frequency"
"one of the" "one" "of" "the" 742
"a lot of" "a" "lot" "of" 645
"out of the" "out" "of" "the" 345
"to be a" "to" "be" "a" 323
"the end of" "the" "end" "of" 319
"going to be" "going" "to" "be" 300
"be able to" "be" "able" "to" 299
"it was a" "it" "was" "a" 296
"some of the" "some" "of" "the" 295
"part of the" "part" "of" "the" 292
"as well as" "as" "well" "as" 290
"i don t" "i" "don" "t" 264
"i want to" "i" "want" "to" 257
"thanks for the" "thanks" "for" "the" 236
"the rest of" "the" "rest" "of" 225
"a couple of" "a" "couple" "of" 219
"the fact that" "the" "fact" "that" 215
"there is a" "there" "is" "a" 212
"in the first" "in" "the" "first" 209
"i have to" "i" "have" "to" 208
"you have to" "you" "have" "to" 208
"end of the" "end" "of" "the" 201
"i have a" "i" "have" "a" 200
"the united states" "the" "united" "states" 195
"to have a" "to" "have" "a" 191
"the first time" "the" "first" "time" 190
"you want to" "you" "want" "to" 186
"this is a" "this" "is" "a" 182
"is going to" "is" "going" "to" 178
"there is no" "there" "is" "no" 177
"at the end" "at" "the" "end" 175
"in order to" "in" "order" "to" 173
"it would be" "it" "would" "be" 173
"it is a" "it" "is" "a" 172
"all of the" "all" "of" "the" 171
"it s a" "it" "s" "a" 170
"most of the" "most" "of" "the" 168
"according to the" "according" "to" "the" 166
"i need to" "i" "need" "to" 164
"is one of" "is" "one" "of" 164
"of the year" "of" "the" "year" 162
"to make a" "to" "make" "a" 162
"in front of" "in" "front" "of" 160
"i wanted to" "i" "wanted" "to" 159
"in the world" "in" "the" "world" 159
"one of my" "one" "of" "my" 157
"i dont know" "i" "dont" "know" 154
"looking forward to" "looking" "forward" "to" 152
"i had to" "i" "had" "to" 151
"to be the" "to" "be" "the" 146
"i have been" "i" "have" "been" 144
"at the time" "at" "the" "time" 141
"rest of the" "rest" "of" "the" 141
"to do with" "to" "do" "with" 141
"this is the" "this" "is" "the" 140
"for the first" "for" "the" "first" 137
"if you are" "if" "you" "are" 137
"to go to" "to" "go" "to" 135
"im going to" "im" "going" "to" 133
"in the past" "in" "the" "past" 133
"one of those" "one" "of" "those" 132
"want to be" "want" "to" "be" 132
"when i was" "when" "i" "was" 129
"it was the" "it" "was" "the" 128
"it will be" "it" "will" "be" 128
"there was a" "there" "was" "a" 127
"a bit of" "a" "bit" "of" 126
"of the most" "of" "the" "most" 124
"you have a" "you" "have" "a" 124
"cant wait to" "cant" "wait" "to" 123
"we need to" "we" "need" "to" 123
"the number of" "the" "number" "of" 122
"to get a" "to" "get" "a" 122
"are going to" "are" "going" "to" 121
"if you have" "if" "you" "have" 121
"have to be" "have" "to" "be" 120
"thank you for" "thank" "you" "for" 120
"because of the" "because" "of" "the" 118
"it s not" "it" "s" "not" 118
"i didn t" "i" "didn" "t" 116
"was going to" "was" "going" "to" 116
"i am not" "i" "am" "not" 115
"a little bit" "a" "little" "bit" 114
"to be in" "to" "be" "in" 113
"i had a" "i" "had" "a" 112
"more than a" "more" "than" "a" 112
"to see the" "to" "see" "the" 112
"you need to" "you" "need" "to" 111
"and i have" "and" "i" "have" 110
"as much as" "as" "much" "as" 109
"i dont think" "i" "dont" "think" 109
"that i am" "that" "i" "am" 109
"dont want to" "dont" "want" "to" 108
"would like to" "would" "like" "to" 108
"i think i" "i" "think" "i" 107
"need to be" "need" "to" "be" 107
"not going to" "not" "going" "to" 107
"to get the" "to" "get" "the" 107
"to make sure" "to" "make" "sure" 107
"back to the" "back" "to" "the" 105
"i will be" "i" "will" "be" 105
"many of the" "many" "of" "the" 104
"would have been" "would" "have" "been" 104
"at the same" "at" "the" "same" 103
"on the other" "on" "the" "other" 103
"said in a" "said" "in" "a" 103
"i m not" "i" "m" "not" 102
"in new york" "in" "new" "york" 102
"and it was" "and" "it" "was" 101
"of the day" "of" "the" "day" 101
"will be a" "will" "be" "a" 101
"would be a" "would" "be" "a" 101
"that it was" "that" "it" "was" 100
"the same time" "the" "same" "time" 100
"was one of" "was" "one" "of" 100
"a number of" "a" "number" "of" 99
"as part of" "as" "part" "of" 99
"in the middle" "in" "the" "middle" 98
"you don t" "you" "don" "t" 97
"a chance to" "a" "chance" "to" 96
"as long as" "as" "long" "as" 96
"that he was" "that" "he" "was" 96
"in the same" "in" "the" "same" 95
"side of the" "side" "of" "the" 95
"was able to" "was" "able" "to" 95
"has been a" "has" "been" "a" 94
"have a great" "have" "a" "great" 94
"i feel like" "i" "feel" "like" 94
"to make it" "to" "make" "it" 92
"don t know" "don" "t" "know" 91
"i can t" "i" "can" "t" 91
"is in the" "is" "in" "the" 91
"it is not" "it" "is" "not" 91
"the university of" "the" "university" "of" 91
"i love you" "i" "love" "you" 90
"to make the" "to" "make" "the" 90
"to take a" "to" "take" "a" 90
"all the time" "all" "the" "time" 89
"but it was" "but" "it" "was" 89
"it has been" "it" "has" "been" 89
"the top of" "the" "top" "of" 89
"up in the" "up" "in" "the" 89
"i decided to" "i" "decided" "to" 88
"of the world" "of" "the" "world" 88
"as far as" "as" "far" "as" 87
"i was in" "i" "was" "in" 87
"to be able" "to" "be" "able" 87
"and it is" "and" "it" "is" 86
"at a time" "at" "a" "time" 86
"i know i" "i" "know" "i" 86
"that i have" "that" "i" "have" 86
"to say that" "to" "say" "that" 86
"and i was" "and" "i" "was" 85
"in the united" "in" "the" "united" 85
"the middle of" "the" "middle" "of" 85
"to try to" "to" "try" "to" 85
"i ve been" "i" "ve" "been" 84
"i was a" "i" "was" "a" 84
"if you want" "if" "you" "want" 84
"in the us" "in" "the" "us" 84
"of the best" "of" "the" "best" 84
"were going to" "were" "going" "to" 84
"when it comes" "when" "it" "comes" 84
"it comes to" "it" "comes" "to" 83
"in terms of" "in" "terms" "of" 82
"is not a" "is" "not" "a" 82
"it is the" "it" "is" "the" 82
"part of a" "part" "of" "a" 82
"for a few" "for" "a" "few" 81
"that it is" "that" "it" "is" 81
"there was no" "there" "was" "no" 81
"top of the" "top" "of" "the" 81
"was in the" "was" "in" "the" 81
"don t have" "don" "t" "have" 80
"i dont have" "i" "dont" "have" 80
"i think it" "i" "think" "it" 80
"if you dont" "if" "you" "dont" 80
"to see what" "to" "see" "what" 80
"we have a" "we" "have" "a" 80
"a long time" "a" "long" "time" 79
"go to the" "go" "to" "the" 79
"he was a" "he" "was" "a" 79
"in the second" "in" "the" "second" 79
"is expected to" "is" "expected" "to" 79
"there will be" "there" "will" "be" 79
"and i am" "and" "i" "am" 78
"as soon as" "as" "soon" "as" 78
"i would have" "i" "would" "have" 78
"percent of the" "percent" "of" "the" 78
"seems to be" "seems" "to" "be" 78
"to do it" "to" "do" "it" 78
"you can see" "you" "can" "see" 78
"a way to" "a" "way" "to" 77
"for the follow" "for" "the" "follow" 77
"have to do" "have" "to" "do" 77
"i thought i" "i" "thought" "i" 77
"in love with" "in" "love" "with" 77
"this is not" "this" "is" "not" 77
"a series of" "a" "series" "of" 76
"as a result" "as" "a" "result" 76
"for a while" "for" "a" "while" 76
"in addition to" "in" "addition" "to" 76
"in the last" "in" "the" "last" 76
"of the season" "of" "the" "season" 76
"on top of" "on" "top" "of" 76
"a few days" "a" "few" "days" 75
"i have no" "i" "have" "no" 75
"look at the" "look" "at" "the" 75
"but it is" "but" "it" "is" 74
"for me to" "for" "me" "to" 74
"i love the" "i" "love" "the" 74
"is a good" "is" "a" "good" 74
"that i was" "that" "i" "was" 74
"the new york" "the" "new" "york" 74
"look forward to" "look" "forward" "to" 73
"t want to" "t" "want" "to" 73
"away from the" "away" "from" "the" 72
"the back of" "the" "back" "of" 72
"the idea of" "the" "idea" "of" 72
"to find a" "to" "find" "a" 72
"we have to" "we" "have" "to" 72
"a part of" "a" "part" "of" 71
"but it s" "but" "it" "s" 71
"going to have" "going" "to" "have" 71
"i went to" "i" "went" "to" 71
"that they are" "that" "they" "are" 71
"the name of" "the" "name" "of" 71
"what do you" "what" "do" "you" 71
"when he was" "when" "he" "was" 71
"and in the" "and" "in" "the" 70
"director of the" "director" "of" "the" 70
"front of the" "front" "of" "the" 70
"much of the" "much" "of" "the" 70
"the bottom of" "the" "bottom" "of" 70
"the use of" "the" "use" "of" 70
"a pair of" "a" "pair" "of" 69
"all over the" "all" "over" "the" 69
"do you think" "do" "you" "think" 69
"in the morning" "in" "the" "morning" 69
"needs to be" "needs" "to" "be" 69
"want to do" "want" "to" "do" 69
"we had a" "we" "had" "a" 69
"a few years" "a" "few" "years" 68
"a group of" "a" "group" "of" 68
"according to a" "according" "to" "a" 68
"and i think" "and" "i" "think" 68
"and it s" "and" "it" "s" 68
"at this point" "at" "this" "point" 68
"i thought it" "i" "thought" "it" 68
"in the area" "in" "the" "area" 68
"in the future" "in" "the" "future" 68
"new york city" "new" "york" "city" 68
"a variety of" "a" "variety" "of" 67
"i hope you" "i" "hope" "you" 67
"is not the" "is" "not" "the" 67
"member of the" "member" "of" "the" 67
"that you can" "that" "you" "can" 67
"to get to" "to" "get" "to" 67
"up to the" "up" "to" "the" 67
"he said he" "he" "said" "he" 66
"is a great" "is" "a" "great" 66
"it to the" "it" "to" "the" 66
"of the new" "of" "the" "new" 66
"would have to" "would" "have" "to" 66
"i think that" "i" "think" "that" 65
"in the city" "in" "the" "city" 65
"over the past" "over" "the" "past" 65
"supposed to be" "supposed" "to" "be" 65
"to figure out" "to" "figure" "out" 65
"up with a" "up" "with" "a" 65
"and of course" "and" "of" "course" 64
"i wish i" "i" "wish" "i" 64
"out in the" "out" "in" "the" 64
"over the years" "over" "the" "years" 64
"that would be" "that" "would" "be" 64
"the beginning of" "the" "beginning" "of" 64
"don t want" "don" "t" "want" 63
"i am so" "i" "am" "so" 63
"i do not" "i" "do" "not" 63
"i like to" "i" "like" "to" 63
"in the end" "in" "the" "end" 63
"looking for a" "looking" "for" "a" 63
"members of the" "members" "of" "the" 63
"over the last" "over" "the" "last" 63
"you know what" "you" "know" "what" 63
"around the world" "around" "the" "world" 62
"be in the" "be" "in" "the" 62
"for the next" "for" "the" "next" 62
"of all the" "of" "all" "the" 62
"the opportunity to" "the" "opportunity" "to" 62
"the people who" "the" "people" "who" 62
"want to see" "want" "to" "see" 62
"was the first" "was" "the" "first" 62
"will be the" "will" "be" "the" 62
"for more than" "for" "more" "than" 61
"going to do" "going" "to" "do" 61
"has to be" "has" "to" "be" 61
"in the house" "in" "the" "house" 61
"of the first" "of" "the" "first" 61
"one of them" "one" "of" "them" 61
"to pay for" "to" "pay" "for" 61
"to see you" "to" "see" "you" 61
"up with the" "up" "with" "the" 61
"will continue to" "will" "continue" "to" 61
"and the other" "and" "the" "other" 60
"dont have to" "dont" "have" "to" 60
"for the rest" "for" "the" "rest" 60
"get out of" "get" "out" "of" 60
"have been a" "have" "been" "a" 60
"i am a" "i" "am" "a" 60
"i dont want" "i" "dont" "want" 60
"if you re" "if" "you" "re" 60
"of the state" "of" "the" "state" 60
"so i can" "so" "i" "can" 60
"all the way" "all" "the" "way" 59
"i cant wait" "i" "cant" "wait" 59
"i used to" "i" "used" "to" 59
"in a few" "in" "a" "few" 59
"is the best" "is" "the" "best" 59
"it can be" "it" "can" "be" 59
"it doesn t" "it" "doesn" "t" 59
"its going to" "its" "going" "to" 59
"of the city" "of" "the" "city" 59
"of the other" "of" "the" "other" 59
"the story of" "the" "story" "of" 59
"to do the" "to" "do" "the" 59
"to keep the" "to" "keep" "the" 59
"what to do" "what" "to" "do" 59
"you so much" "you" "so" "much" 59
"a bunch of" "a" "bunch" "of" 58
"half of the" "half" "of" "the" 58
"how do you" "how" "do" "you" 58
"in my life" "in" "my" "life" 58
"it in the" "it" "in" "the" 58
"let me know" "let" "me" "know" 58
"of my life" "of" "my" "life" 58
"so much for" "so" "much" "for" 58
"that can be" "that" "can" "be" 58
"the ability to" "the" "ability" "to" 58
"the white house" "the" "white" "house" 58
"there s a" "there" "s" "a" 58
"to deal with" "to" "deal" "with" 58
"to do a" "to" "do" "a" 58
"to have the" "to" "have" "the" 58
"we want to" "we" "want" "to" 58
"a little more" "a" "little" "more" 57
"be sure to" "be" "sure" "to" 57
"come up with" "come" "up" "with" 57
"i would like" "i" "would" "like" 57
"in the country" "in" "the" "country" 57
"it s the" "it" "s" "the" 57
"the time to" "the" "time" "to" 57
"to see if" "to" "see" "if" 57
"to talk to" "to" "talk" "to" 57
"went to the" "went" "to" "the" 57
"will have to" "will" "have" "to" 57
"and a half" "and" "a" "half" 56
"based on the" "based" "on" "the" 56
"i think the" "i" "think" "the" 56
"i was going" "i" "was" "going" 56
"of my favorite" "of" "my" "favorite" 56
"that is the" "that" "is" "the" 56
"the kind of" "the" "kind" "of" 56
"the other hand" "the" "other" "hand" 56
"the time of" "the" "time" "of" 56
"this is what" "this" "is" "what" 56
"to do that" "to" "do" "that" 56
"to see how" "to" "see" "how" 56
"trying to get" "trying" "to" "get" 56
"wait to see" "wait" "to" "see" 56
"a member of" "a" "member" "of" 55
"any of the" "any" "of" "the" 55
"back in the" "back" "in" "the" 55
"been able to" "been" "able" "to" 55
"in the next" "in" "the" "next" 55
"is the first" "is" "the" "first" 55
"just want to" "just" "want" "to" 55
"need to get" "need" "to" "get" 55
"no matter how" "no" "matter" "how" 55
"over the next" "over" "the" "next" 55
"that i had" "that" "i" "had" 55
"to work with" "to" "work" "with" 55
"used to be" "used" "to" "be" 55
"want to go" "want" "to" "go" 55
"will not be" "will" "not" "be" 55
"a matter of" "a" "matter" "of" 54
"by the end" "by" "the" "end" 54
"by the way" "by" "the" "way" 54
"dont know what" "dont" "know" "what" 54
"due to the" "due" "to" "the" 54
"i know that" "i" "know" "that" 54
"in a statement" "in" "a" "statement" 54
"in the state" "in" "the" "state" 54
"president of the" "president" "of" "the" 54
"said he was" "said" "he" "was" 54
"that we are" "that" "we" "are" 54
"the same thing" "the" "same" "thing" 54
"they want to" "they" "want" "to" 54
"to do so" "to" "do" "so" 54
"was on the" "was" "on" "the" 54
"as it is" "as" "it" "is" 53
"as one of" "as" "one" "of" 53
"for all the" "for" "all" "the" 53
"i got a" "i" "got" "a" 53
"seem to be" "seem" "to" "be" 53
"the chance to" "the" "chance" "to" 53
"the same way" "the" "same" "way" 53
"to talk about" "to" "talk" "about" 53
"by the time" "by" "the" "time" 52
"going to get" "going" "to" "get" 52
"have no idea" "have" "no" "idea" 52
"i did not" "i" "did" "not" 52
"in the face" "in" "the" "face" 52
"is on the" "is" "on" "the" 52
"on the way" "on" "the" "way" 52
"one of his" "one" "of" "his" 52
"the amount of" "the" "amount" "of" 52
"the st louis" "the" "st" "louis" 52
"the start of" "the" "start" "of" 52
"there are a" "there" "are" "a" 52
"thought it was" "thought" "it" "was" 52
"will be able" "will" "be" "able" 52
"would love to" "would" "love" "to" 52
"a few weeks" "a" "few" "weeks" 51
"a lot more" "a" "lot" "more" 51
"am going to" "am" "going" "to" 51
"do you have" "do" "you" "have" 51
"for a long" "for" "a" "long" 51
"have to go" "have" "to" "go" 51
"is that the" "is" "that" "the" 51
"of the people" "of" "the" "people" 51
"parts of the" "parts" "of" "the" 51
"that he had" "that" "he" "had" 51
"the city of" "the" "city" "of" 51
"to take the" "to" "take" "the" 51
"to the next" "to" "the" "next" 51
"to win the" "to" "win" "the" 51
"we had to" "we" "had" "to" 51
"we will be" "we" "will" "be" 51
"and i m" "and" "i" "m" 50
"at least one" "at" "least" "one" 50
"but i am" "but" "i" "am" 50
"but i have" "but" "i" "have" 50
"check out the" "check" "out" "the" 50
"he is a" "he" "is" "a" 50
"in the third" "in" "the" "third" 50
"in the way" "in" "the" "way" 50
"is the only" "is" "the" "only" 50
"of the time" "of" "the" "time" 50
"such as the" "such" "as" "the" 50
"the majority of" "the" "majority" "of" 50
"to do this" "to" "do" "this" 50
"up on the" "up" "on" "the" 50
"version of the" "version" "of" "the" 50
"a few of" "a" "few" "of" 49
"a year ago" "a" "year" "ago" 49
"are in the" "are" "in" "the" 49
"being able to" "being" "able" "to" 49
"i am going" "i" "am" "going" 49
"i think its" "i" "think" "its" 49
"know how to" "know" "how" "to" 49
"of the week" "of" "the" "week" 49
"people in the" "people" "in" "the" 49
"take care of" "take" "care" "of" 49
"that i can" "that" "i" "can" 49
"that i could" "that" "i" "could" 49
"that will be" "that" "will" "be" 49
"the other side" "the" "other" "side" 49
"them in the" "them" "in" "the" 49
"there are some" "there" "are" "some" 49
"to think about" "to" "think" "about" 49
"to use the" "to" "use" "the" 49
"you can get" "you" "can" "get" 49
"you dont have" "you" "dont" "have" 49
"a time when" "a" "time" "when" 48
"and if you" "and" "if" "you" 48
"have a lot" "have" "a" "lot" 48
"i would be" "i" "would" "be" 48
"middle of the" "middle" "of" "the" 48
"more and more" "more" "and" "more" 48
"one of these" "one" "of" "these" 48
"out of my" "out" "of" "my" 48
"t have to" "t" "have" "to" 48
"the state of" "the" "state" "of" 48
"when it was" "when" "it" "was" 48
"a few more" "a" "few" "more" 47
"and this is" "and" "this" "is" 47
"at the moment" "at" "the" "moment" 47
"be one of" "be" "one" "of" 47
"but i was" "but" "i" "was" 47
"but if you" "but" "if" "you" 47
"going to the" "going" "to" "the" 47
"had a great" "had" "a" "great" 47
"had to be" "had" "to" "be" 47
"have a good" "have" "a" "good" 47
"is part of" "is" "part" "of" 47
"just a few" "just" "a" "few" 47
"just have to" "just" "have" "to" 47
"nothing to do" "nothing" "to" "do" 47
"out on the" "out" "on" "the" 47
"that we have" "that" "we" "have" 47
"the first half" "the" "first" "half" 47
"the lack of" "the" "lack" "of" 47
"the way to" "the" "way" "to" 47
"to get it" "to" "get" "it" 47
"to get out" "to" "get" "out" 47
"to the point" "to" "the" "point" 47
"wish i could" "wish" "i" "could" 47
"a few minutes" "a" "few" "minutes" 46
"a result of" "a" "result" "of" 46
"along with the" "along" "with" "the" 46
"and i dont" "and" "i" "dont" 46
"and i will" "and" "i" "will" 46
"be on the" "be" "on" "the" 46
"he said the" "he" "said" "the" 46
"i think we" "i" "think" "we" 46
"im not sure" "im" "not" "sure" 46
"in recent years" "in" "recent" "years" 46
"in st louis" "in" "st" "louis" 46
"in the right" "in" "the" "right" 46
"its been a" "its" "been" "a" 46
"on the floor" "on" "the" "floor" 46
"the age of" "the" "age" "of" 46
"to all the" "to" "all" "the" 46
"to create a" "to" "create" "a" 46
"to look at" "to" "look" "at" 46
"two years ago" "two" "years" "ago" 46
"what kind of" "what" "kind" "of" 46
"would not be" "would" "not" "be" 46
"a few months" "a" "few" "months" 45
"a look at" "a" "look" "at" 45
"and they are" "and" "they" "are" 45
"but i dont" "but" "i" "dont" 45
"but i think" "but" "i" "think" 45
"in a way" "in" "a" "way" 45
"is a very" "is" "a" "very" 45
"it would have" "it" "would" "have" 45
"lot of people" "lot" "of" "people" 45
"of the night" "of" "the" "night" 45
"re going to" "re" "going" "to" 45
"that this is" "that" "this" "is" 45
"the face of" "the" "face" "of" 45
"to find out" "to" "find" "out" 45
"to try and" "to" "try" "and" 45
"a handful of" "a" "handful" "of" 44
"and there are" "and" "there" "are" 44
"at the top" "at" "the" "top" 44
"because it is" "because" "it" "is" 44
"bottom of the" "bottom" "of" "the" 44
"but in the" "but" "in" "the" 44
"check it out" "check" "it" "out" 44
"down to the" "down" "to" "the" 44
"of the house" "of" "the" "house" 44
"people who are" "people" "who" "are" 44
"that there is" "that" "there" "is" 44
"that was the" "that" "was" "the" 44
"the cost of" "the" "cost" "of" 44
"the only one" "the" "only" "one" 44
"the point of" "the" "point" "of" 44
"this is my" "this" "is" "my" 44
"to get back" "to" "get" "back" 44
"to work on" "to" "work" "on" 44
"was a little" "was" "a" "little" 44
"we don t" "we" "don" "t" 44
"when she was" "when" "she" "was" 44
"would be the" "would" "be" "the" 44
"a great day" "a" "great" "day" 43
"and you can" "and" "you" "can" 43
"at the university" "at" "the" "university" 43
"back of the" "back" "of" "the" 43
"he did not" "he" "did" "not" 43
"i just want" "i" "just" "want" 43
"in the fourth" "in" "the" "fourth" 43
"in the game" "in" "the" "game" 43
"in the process" "in" "the" "process" 43
"it wasn t" "it" "wasn" "t" 43
"the course of" "the" "course" "of" 43
"the next day" "the" "next" "day" 43
"want to get" "want" "to" "get" 43
"well as a" "well" "as" "a" 43
"will be in" "will" "be" "in" 43
"with all the" "with" "all" "the" 43
"a great time" "a" "great" "time" 42
"a man who" "a" "man" "who" 42
"a piece of" "a" "piece" "of" 42
"at the bottom" "at" "the" "bottom" 42
"back on the" "back" "on" "the" 42
"be a good" "be" "a" "good" 42
"go back to" "go" "back" "to" 42
"i couldn t" "i" "couldn" "t" 42
"i dont like" "i" "dont" "like" 42
"i love it" "i" "love" "it" 42
"id like to" "id" "like" "to" 42
"if you can" "if" "you" "can" 42
"in the air" "in" "the" "air" 42
"in the back" "in" "the" "back" 42
"in the case" "in" "the" "case" 42
"it may be" "it" "may" "be" 42
"its time to" "its" "time" "to" 42
"may not be" "may" "not" "be" 42
"me and i" "me" "and" "i" 42
"more than one" "more" "than" "one" 42
"on the ground" "on" "the" "ground" 42
"the importance of" "the" "importance" "of" 42
"the most important" "the" "most" "important" 42
"the size of" "the" "size" "of" 42
"there are no" "there" "are" "no" 42
"to do something" "to" "do" "something" 42
"to find the" "to" "find" "the" 42
"to pick up" "to" "pick" "up" 42
"and then i" "and" "then" "i" 41
"as you can" "as" "you" "can" 41
"be part of" "be" "part" "of" 41
"don t think" "don" "t" "think" 41
"he wanted to" "he" "wanted" "to" 41
"he wants to" "he" "wants" "to" 41
"i have never" "i" "have" "never" 41
"in the meantime" "in" "the" "meantime" 41
"is trying to" "is" "trying" "to" 41
"it is to" "it" "is" "to" 41
"it was just" "it" "was" "just" 41
"little bit of" "little" "bit" "of" 41
"much of a" "much" "of" "a" 41
"no matter what" "no" "matter" "what" 41
"of course i" "of" "course" "i" 41
"of the game" "of" "the" "game" 41
"on the road" "on" "the" "road" 41
"some of my" "some" "of" "my" 41
"that he is" "that" "he" "is" 41
"that was a" "that" "was" "a" 41
"that you are" "that" "you" "are" 41
"the federal government" "the" "federal" "government" 41
"there would be" "there" "would" "be" 41
"think about it" "think" "about" "it" 41
"to know that" "to" "know" "that" 41
"want to know" "want" "to" "know" 41
"what are you" "what" "are" "you" 41
"which is a" "which" "is" "a" 41
"will have a" "will" "have" "a" 41
"you can also" "you" "can" "also" 41
"an opportunity to" "an" "opportunity" "to" 40
"and i are" "and" "i" "are" 40
"are a few" "are" "a" "few" 40
"bit of a" "bit" "of" "a" 40
"came up with" "came" "up" "with" 40
"get to the" "get" "to" "the" 40
"has been the" "has" "been" "the" 40
"he had a" "he" "had" "a" 40
"i can do" "i" "can" "do" 40
"if i can" "if" "i" "can" 40
"if it is" "if" "it" "is" 40
"it might be" "it" "might" "be" 40
"it should be" "it" "should" "be" 40
"not to mention" "not" "to" "mention" 40
"one of our" "one" "of" "our" 40
"out to be" "out" "to" "be" 40
"place in the" "place" "in" "the" 40
"that there are" "that" "there" "are" 40
"the last two" "the" "last" "two" 40
"the right to" "the" "right" "to" 40
"they don t" "they" "don" "t" 40
"what it is" "what" "it" "is" 40
"you will be" "you" "will" "be" 40
"a bit more" "a" "bit" "more" 39
"a list of" "a" "list" "of" 39
"a sense of" "a" "sense" "of" 39
"along the way" "along" "the" "way" 39
"and his wife" "and" "his" "wife" 39
"and there is" "and" "there" "is" 39
"at the beginning" "at" "the" "beginning" 39
"but i just" "but" "i" "just" 39
"dont have a" "dont" "have" "a" 39
"for you to" "for" "you" "to" 39
"hall of fame" "hall" "of" "fame" 39
"i have the" "i" "have" "the" 39
"i love my" "i" "love" "my" 39
"i m sure" "i" "m" "sure" 39
"i need a" "i" "need" "a" 39
"if you like" "if" "you" "like" 39
"in new jersey" "in" "new" "jersey" 39
"in this case" "in" "this" "case" 39
"is the most" "is" "the" "most" 39
"is to be" "is" "to" "be" 39
"of one of" "of" "one" "of" 39
"of the things" "of" "the" "things" 39
"on the first" "on" "the" "first" 39
"some sort of" "some" "sort" "of" 39
"thanks so much" "thanks" "so" "much" 39
"that i would" "that" "i" "would" 39
"the best of" "the" "best" "of" 39
"the first round" "the" "first" "round" 39
"the form of" "the" "form" "of" 39
"the heart of" "the" "heart" "of" 39
"the last time" "the" "last" "time" 39
"the obama administration" "the" "obama" "administration" 39
"the time i" "the" "time" "i" 39
"to be done" "to" "be" "done" 39
"to be more" "to" "be" "more" 39
"to do is" "to" "do" "is" 39
"to listen to" "to" "listen" "to" 39
"to me and" "to" "me" "and" 39
"trying to make" "trying" "to" "make" 39
"you are a" "you" "are" "a" 39
"a good thing" "a" "good" "thing" 38
"a picture of" "a" "picture" "of" 38
"all of us" "all" "of" "us" 38
"and i can" "and" "i" "can" 38
"and that he" "and" "that" "he" 38
"cant wait for" "cant" "wait" "for" 38
"do you know" "do" "you" "know" 38
"executive director of" "executive" "director" "of" 38
"had a good" "had" "a" "good" 38
"have to get" "have" "to" "get" 38
"have to say" "have" "to" "say" 38
"i love that" "i" "love" "that" 38
"if i had" "if" "i" "had" 38
"in one of" "in" "one" "of" 38
"in the fall" "in" "the" "fall" 38
"is also a" "is" "also" "a" 38
"is likely to" "is" "likely" "to" 38
"it on the" "it" "on" "the" 38
"of the same" "of" "the" "same" 38
"on the field" "on" "the" "field" 38
"ready for the" "ready" "for" "the" 38
"that is a" "that" "is" "a" 38
"that it would" "that" "it" "would" 38
"the center of" "the" "center" "of" 38
"the department of" "the" "department" "of" 38
"the next few" "the" "next" "few" 38
"there have been" "there" "have" "been" 38
"they have a" "they" "have" "a" 38
"those of you" "those" "of" "you" 38
"time for the" "time" "for" "the" 38
"to be on" "to" "be" "on" 38
"to have to" "to" "have" "to" 38
"up in a" "up" "in" "a" 38
"well as the" "well" "as" "the" 38
"went on to" "went" "on" "to" 38
"were able to" "were" "able" "to" 38
"were in the" "were" "in" "the" 38
"you can t" "you" "can" "t" 38
"a lot to" "a" "lot" "to" 37
"a ton of" "a" "ton" "of" 37
"a way that" "a" "way" "that" 37
"across the country" "across" "the" "country" 37
"all of this" "all" "of" "this" 37
"and that the" "and" "that" "the" 37
"didnt want to" "didnt" "want" "to" 37
"earlier this year" "earlier" "this" "year" 37
"for the past" "for" "the" "past" 37
"for us to" "for" "us" "to" 37
"he said that" "he" "said" "that" 37
"i needed to" "i" "needed" "to" 37
"in a row" "in" "a" "row" 37
"it s been" "it" "s" "been" 37
"its hard to" "its" "hard" "to" 37
"known as the" "known" "as" "the" 37
"not in the" "not" "in" "the" 37
"out of a" "out" "of" "a" 37
"that he would" "that" "he" "would" 37
"that i m" "that" "i" "m" 37
"that it s" "that" "it" "s" 37
"that kind of" "that" "kind" "of" 37
"that would have" "that" "would" "have" 37
"the life of" "the" "life" "of" 37
"the past few" "the" "past" "few" 37
"the process of" "the" "process" "of" 37
"the side of" "the" "side" "of" 37
"they have to" "they" "have" "to" 37
"think it s" "think" "it" "s" 37
"this is one" "this" "is" "one" 37
"to come to" "to" "come" "to" 37
"to go out" "to" "go" "out" 37
"to tell you" "to" "tell" "you" 37
"way to the" "way" "to" "the" 37
"you can find" "you" "can" "find" 37
"you know that" "you" "know" "that" 37
"a few hours" "a" "few" "hours" 36
"able to get" "able" "to" "get" 36
"all of you" "all" "of" "you" 36
"and i had" "and" "i" "had" 36
"and that is" "and" "that" "is" 36
"but there is" "but" "there" "is" 36
"expected to be" "expected" "to" "be" 36
"for more information" "for" "more" "information" 36
"for the day" "for" "the" "day" 36
"forward to the" "forward" "to" "the" 36
"grew up in" "grew" "up" "in" 36
"he has a" "he" "has" "a" 36
"i can see" "i" "can" "see" 36
"i could have" "i" "could" "have" 36
"i know what" "i" "know" "what" 36
"if i could" "if" "i" "could" 36
"in my head" "in" "my" "head" 36
"in the new" "in" "the" "new" 36
"is a lot" "is" "a" "lot" 36
"it looks like" "it" "looks" "like" 36
"know what i" "know" "what" "i" 36
"name of the" "name" "of" "the" 36
"need to do" "need" "to" "do" 36
"now i have" "now" "i" "have" 36
"of the united" "of" "the" "united" 36
"on my way" "on" "my" "way" 36
"said it was" "said" "it" "was" 36
"should not be" "should" "not" "be" 36
"sides of the" "sides" "of" "the" 36
"so you can" "so" "you" "can" 36
"thank you so" "thank" "you" "so" 36
"that we can" "that" "we" "can" 36
"the difference between" "the" "difference" "between" 36
"the first place" "the" "first" "place" 36
"the history of" "the" "history" "of" 36
"the second half" "the" "second" "half" 36
"they are not" "they" "are" "not" 36
"this was the" "this" "was" "the" 36
"to become a" "to" "become" "a" 36
"to each other" "to" "each" "other" 36
"two of the" "two" "of" "the" 36
"up for the" "up" "for" "the" 36
"was trying to" "was" "trying" "to" 36
"we have been" "we" "have" "been" 36
"you get the" "you" "get" "the" 36
"youre going to" "youre" "going" "to" 36
"able to do" "able" "to" "do" 35
"all of them" "all" "of" "them" 35
"appears to be" "appears" "to" "be" 35
"are looking for" "are" "looking" "for" 35
"but there are" "but" "there" "are" 35
"could have been" "could" "have" "been" 35
"day of the" "day" "of" "the" 35
"do not have" "do" "not" "have" 35
"for some reason" "for" "some" "reason" 35
"for the last" "for" "the" "last" 35
"going to make" "going" "to" "make" 35
"have to make" "have" "to" "make" 35
"i m going" "i" "m" "going" 35
"i would love" "i" "would" "love" 35
"if they were" "if" "they" "were" 35
"in the form" "in" "the" "form" 35
"is that i" "is" "that" "i" 35
"it could be" "it" "could" "be" 35
"like to see" "like" "to" "see" 35
"make sure that" "make" "sure" "that" 35
"more than million" "more" "than" "million" 35
"of the way" "of" "the" "way" 35
"on the right" "on" "the" "right" 35
"over and over" "over" "and" "over" 35
"so if you" "so" "if" "you" 35
"so much fun" "so" "much" "fun" 35
"that is not" "that" "is" "not" 35
"that she was" "that" "she" "was" 35
"that you have" "that" "you" "have" 35
"the hands of" "the" "hands" "of" 35
"the hunger games" "the" "hunger" "games" 35
"the last few" "the" "last" "few" 35
"the only thing" "the" "only" "thing" 35
"the way i" "the" "way" "i" 35
"the world is" "the" "world" "is" 35
"to catch up" "to" "catch" "up" 35
"to focus on" "to" "focus" "on" 35
"to get my" "to" "get" "my" 35
"wanted to be" "wanted" "to" "be" 35
"when we were" "when" "we" "were" 35
"you for the" "you" "for" "the" 35
"a good idea" "a" "good" "idea" 34
"a long way" "a" "long" "way" 34
"all sorts of" "all" "sorts" "of" 34
"and one of" "and" "one" "of" 34
"are expected to" "are" "expected" "to" 34
"as i was" "as" "i" "was" 34
"between the two" "between" "the" "two" 34
"didn t want" "didn" "t" "want" 34
"do with the" "do" "with" "the" 34
"feel like i" "feel" "like" "i" 34
"first time in" "first" "time" "in" 34
"for a new" "for" "a" "new" 34
"for the rt" "for" "the" "rt" 34
"for those of" "for" "those" "of" 34
"for those who" "for" "those" "who" 34
"get back to" "get" "back" "to" 34
"get rid of" "get" "rid" "of" 34
"going on in" "going" "on" "in" 34
"i can get" "i" "can" "get" 34
"i like the" "i" "like" "the" 34
"i was able" "i" "was" "able" 34
"i was not" "i" "was" "not" 34
"in the car" "in" "the" "car" 34
"in the final" "in" "the" "final" 34
"is a big" "is" "a" "big" 34
"is what i" "is" "what" "i" 34
"it was not" "it" "was" "not" 34
"it was so" "it" "was" "so" 34
"let us know" "let" "us" "know" 34
"of people who" "of" "people" "who" 34
"of the country" "of" "the" "country" 34
"on the phone" "on" "the" "phone" 34
"on the same" "on" "the" "same" 34
"or at least" "or" "at" "least" 34
"out how to" "out" "how" "to" 34
"said of the" "said" "of" "the" 34
"thanks for following" "thanks" "for" "following" 34
"that s the" "that" "s" "the" 34
"the new jersey" "the" "new" "jersey" 34
"the state s" "the" "state" "s" 34
"the time and" "the" "time" "and" 34
"this was a" "this" "was" "a" 34
"to all of" "to" "all" "of" 34
"to check out" "to" "check" "out" 34
"to go back" "to" "go" "back" 34
"what i was" "what" "i" "was" 34
"when you are" "when" "you" "are" 34
"when you have" "when" "you" "have" 34
"and have a" "and" "have" "a" 33
"and he was" "and" "he" "was" 33
"as good as" "as" "good" "as" 33
"at least i" "at" "least" "i" 33
"but i m" "but" "i" "m" 33
"close to the" "close" "to" "the" 33
"each of the" "each" "of" "the" 33
"fact that i" "fact" "that" "i" 33
"feel free to" "feel" "free" "to" 33
"for the new" "for" "the" "new" 33
"he had been" "he" "had" "been" 33
"i felt like" "i" "felt" "like" 33
"i had the" "i" "had" "the" 33
"i tried to" "i" "tried" "to" 33
"in a large" "in" "a" "large" 33
"in the kitchen" "in" "the" "kitchen" 33
"m going to" "m" "going" "to" 33
"make sure you" "make" "sure" "you" 33
"may have been" "may" "have" "been" 33
"me in the" "me" "in" "the" 33
"me to the" "me" "to" "the" 33
"most of them" "most" "of" "them" 33
"of you who" "of" "you" "who" 33
"on how to" "on" "how" "to" 33
"part of my" "part" "of" "my" 33
"said in an" "said" "in" "an" 33
"should have been" "should" "have" "been" 33
"so excited to" "so" "excited" "to" 33
"some kind of" "some" "kind" "of" 33
"take a look" "take" "a" "look" 33
"the death of" "the" "death" "of" 33
"the decision to" "the" "decision" "to" 33
"the front of" "the" "front" "of" 33
"the only way" "the" "only" "way" 33
"the power of" "the" "power" "of" 33
"the way you" "the" "way" "you" 33
"the world and" "the" "world" "and" 33
"there are many" "there" "are" "many" 33
"they are the" "they" "are" "the" 33
"time to get" "time" "to" "get" 33
"to a new" "to" "a" "new" 33
"to build a" "to" "build" "a" 33
"to come back" "to" "come" "back" 33
"to have been" "to" "have" "been" 33
"to leave the" "to" "leave" "the" 33
"to see it" "to" "see" "it" 33
"to see that" "to" "see" "that" 33
"up at the" "up" "at" "the" 33
"what happened to" "what" "happened" "to" 33
"whether or not" "whether" "or" "not" 33
"you and your" "you" "and" "your" 33
"a good time" "a" "good" "time" 32
"a lack of" "a" "lack" "of" 32
"all of these" "all" "of" "these" 32
"and a few" "and" "a" "few" 32
"and all the" "and" "all" "the" 32
"and that s" "and" "that" "s" 32
"and will be" "and" "will" "be" 32
"because it was" "because" "it" "was" 32
"dont know how" "dont" "know" "how" 32
"for the most" "for" "the" "most" 32
"he will be" "he" "will" "be" 32
"i cant believe" "i" "cant" "believe" 32
"if there is" "if" "there" "is" 32
"in a while" "in" "a" "while" 32
"in los angeles" "in" "los" "angeles" 32
"in response to" "in" "response" "to" 32
"is just a" "is" "just" "a" 32
"more than years" "more" "than" "years" 32
"not want to" "not" "want" "to" 32
"of course the" "of" "course" "the" 32
"on the back" "on" "the" "back" 32
"out of his" "out" "of" "his" 32
"so much more" "so" "much" "more" 32
"so we can" "so" "we" "can" 32
"that he has" "that" "he" "has" 32
"the best way" "the" "best" "way" 32
"the los angeles" "the" "los" "angeles" 32
"the quality of" "the" "quality" "of" 32
"the world of" "the" "world" "of" 32
"this will be" "this" "will" "be" 32
"to go on" "to" "go" "on" 32
"to see a" "to" "see" "a" 32
"want you to" "want" "you" "to" 32
"was a bit" "was" "a" "bit" 32
"what i want" "what" "i" "want" 32
"when you get" "when" "you" "get" 32
"and as a" "and" "as" "a" 31
"and i were" "and" "i" "were" 31
"at least a" "at" "least" "a" 31
"at one point" "at" "one" "point" 31
"but i do" "but" "i" "do" 31
"can be a" "can" "be" "a" 31
"do you want" "do" "you" "want" 31
"dont know if" "dont" "know" "if" 31
"earlier in the" "earlier" "in" "the" 31
"few years ago" "few" "years" "ago" 31
"focus on the" "focus" "on" "the" 31
"for at least" "for" "at" "least" 31
"give it a" "give" "it" "a" 31
"had to do" "had" "to" "do" 31
"he has been" "he" "has" "been" 31
"he is not" "he" "is" "not" 31
"he is the" "he" "is" "the" 31
"here is a" "here" "is" "a" 31
"i know it" "i" "know" "it" 31
"i was so" "i" "was" "so" 31
"i was thinking" "i" "was" "thinking" 31
"i wasn t" "i" "wasn" "t" 31
"if you don" "if" "you" "don" 31
"is all about" "is" "all" "about" 31
"it was an" "it" "was" "an" 31
"know what to" "know" "what" "to" 31
"might have been" "might" "have" "been" 31
"more of a" "more" "of" "a" 31
"need to know" "need" "to" "know" 31
"next to the" "next" "to" "the" 31
"of a new" "of" "a" "new" 31
"of new york" "of" "new" "york" 31
"of the us" "of" "the" "us" 31
"out to the" "out" "to" "the" 31
"portion of the" "portion" "of" "the" 31
"reminds me of" "reminds" "me" "of" 31
"so i was" "so" "i" "was" 31
"some of them" "some" "of" "them" 31
"some of these" "some" "of" "these" 31
"st louis county" "st" "louis" "county" 31
"take advantage of" "take" "advantage" "of" 31
"that s a" "that" "s" "a" 31
"the first quarter" "the" "first" "quarter" 31
"the first two" "the" "first" "two" 31
"the need for" "the" "need" "for" 31
"the other day" "the" "other" "day" 31
"the possibility of" "the" "possibility" "of" 31
"there is an" "there" "is" "an" 31
"there is nothing" "there" "is" "nothing" 31
"they will be" "they" "will" "be" 31
"to be one" "to" "be" "one" 31
"to give it" "to" "give" "it" 31
"to me i" "to" "me" "i" 31
"to the public" "to" "the" "public" 31
"to the top" "to" "the" "top" 31
"to think that" "to" "think" "that" 31
"to worry about" "to" "worry" "about" 31
"up and down" "up" "and" "down" 31
"was just a" "was" "just" "a" 31
"we are all" "we" "are" "all" 31
"what is the" "what" "is" "the" 31
"who want to" "who" "want" "to" 31
"with the same" "with" "the" "same" 31
"you are in" "you" "are" "in" 31
"you are not" "you" "are" "not" 31
"you dont know" "you" "dont" "know" 31
"a trip to" "a" "trip" "to" 30
"a way of" "a" "way" "of" 30
"addition to the" "addition" "to" "the" 30
"and on the" "and" "on" "the" 30
"as i have" "as" "i" "have" 30
"as it was" "as" "it" "was" 30
"at some point" "at" "some" "point" 30
"be allowed to" "be" "allowed" "to" 30
"because they are" "because" "they" "are" 30
"could not be" "could" "not" "be" 30
"deal with the" "deal" "with" "the" 30
"do the same" "do" "the" "same" 30
"each other and" "each" "other" "and" 30
"even though i" "even" "though" "i" 30
"find a way" "find" "a" "way" 30
"for all of" "for" "all" "of" 30
"for the second" "for" "the" "second" 30
"going to happen" "going" "to" "happen" 30
"have the same" "have" "the" "same" 30
"he and his" "he" "and" "his" 30
"he had to" "he" "had" "to" 30
"he s a" "he" "s" "a" 30
"he was the" "he" "was" "the" 30
"here are some" "here" "are" "some" 30
"i get a" "i" "get" "a" 30
"i get to" "i" "get" "to" 30
"i got to" "i" "got" "to" 30
"i had no" "i" "had" "no" 30
"i have some" "i" "have" "some" 30
"i haven t" "i" "haven" "t" 30
"i really like" "i" "really" "like" 30
"i think this" "i" "think" "this" 30
"if you havent" "if" "you" "havent" 30
"if you need" "if" "you" "need" 30
"in an interview" "in" "an" "interview" 30
"in other words" "in" "other" "words" 30
"in the day" "in" "the" "day" 30
"in the uk" "in" "the" "uk" 30
"in which he" "in" "which" "he" 30
"is full of" "is" "full" "of" 30
"it to be" "it" "to" "be" 30
"likely to be" "likely" "to" "be" 30
"might be a" "might" "be" "a" 30
"more than just" "more" "than" "just" 30
"more than the" "more" "than" "the" 30
"new york times" "new" "york" "times" 30
"of the american" "of" "the" "american" 30
"of the book" "of" "the" "book" 30
"on the new" "on" "the" "new" 30
"out there and" "out" "there" "and" 30
"she said she" "she" "said" "she" 30
"that i ve" "that" "i" "ve" 30
"the first thing" "the" "first" "thing" 30
"the nature of" "the" "nature" "of" 30
"the next two" "the" "next" "two" 30
"the one who" "the" "one" "who" 30
"the past year" "the" "past" "year" 30
"the same as" "the" "same" "as" 30
"the time the" "the" "time" "the" 30
"those who are" "those" "who" "are" 30
"thought i would" "thought" "i" "would" 30
"to give the" "to" "give" "the" 30
"to new york" "to" "new" "york" 30
"to return to" "to" "return" "to" 30
"to stay in" "to" "stay" "in" 30
"to the state" "to" "the" "state" 30
"try to get" "try" "to" "get" 30
"want to make" "want" "to" "make" 30
"we are not" "we" "are" "not" 30
"while i was" "while" "i" "was" 30
"will be on" "will" "be" "on" 30
"you may have" "you" "may" "have" 30
"a copy of" "a" "copy" "of" 29
"and all of" "and" "all" "of" 29
"and at the" "and" "at" "the" 29
"and i know" "and" "i" "know" 29
"and some of" "and" "some" "of" 29
"and try to" "and" "try" "to" 29
"and we are" "and" "we" "are" 29
"appeared to be" "appeared" "to" "be" 29
"are trying to" "are" "trying" "to" 29
"be a great" "be" "a" "great" 29
"be the first" "be" "the" "first" 29
"does not have" "does" "not" "have" 29
"going to go" "going" "to" "go" 29
"i am in" "i" "am" "in" 29
"i didnt know" "i" "didnt" "know" 29
"i know you" "i" "know" "you" 29
"i love this" "i" "love" "this" 29
"i made a" "i" "made" "a" 29
"i miss you" "i" "miss" "you" 29
"i try to" "i" "try" "to" 29
"i was just" "i" "was" "just" 29
"id love to" "id" "love" "to" 29
"in favor of" "in" "favor" "of" 29
"in high school" "in" "high" "school" 29
"in need of" "in" "need" "of" 29
"in which the" "in" "which" "the" 29
"is that it" "is" "that" "it" 29
"just wanted to" "just" "wanted" "to" 29
"know what you" "know" "what" "you" 29
"lot of the" "lot" "of" "the" 29
"me and my" "me" "and" "my" 29
"meant to be" "meant" "to" "be" 29
"more likely to" "more" "likely" "to" 29
"need to find" "need" "to" "find" 29
"over the weekend" "over" "the" "weekend" 29
"said he would" "said" "he" "would" 29
"so i have" "so" "i" "have" 29
"thanks for your" "thanks" "for" "your" 29
"that they can" "that" "they" "can" 29
"that they have" "that" "they" "have" 29
"the associated press" "the" "associated" "press" 29
"the case of" "the" "case" "of" 29
"the help of" "the" "help" "of" 29
"the regular season" "the" "regular" "season" 29
"the sound of" "the" "sound" "of" 29
"the things that" "the" "things" "that" 29
"the way it" "the" "way" "it" 29
"the whole thing" "the" "whole" "thing" 29
"this is where" "this" "is" "where" 29
"this isn t" "this" "isn" "t" 29
"time in the" "time" "in" "the" 29
"time of the" "time" "of" "the" 29
"to be there" "to" "be" "there" 29
"to come out" "to" "come" "out" 29
"to ensure that" "to" "ensure" "that" 29
"to watch the" "to" "watch" "the" 29
"up for a" "up" "for" "a" 29
"wanted to do" "wanted" "to" "do" 29
"who has been" "who" "has" "been" 29
"with each other" "with" "each" "other" 29
"you can make" "you" "can" "make" 29
"you in the" "you" "in" "the" 29
"all of our" "all" "of" "our" 28
"and had a" "and" "had" "a" 28
"and i love" "and" "i" "love" 28
"are on the" "are" "on" "the" 28
"as i can" "as" "i" "can" 28
"back and forth" "back" "and" "forth" 28
"back into the" "back" "into" "the" 28
"best way to" "best" "way" "to" 28
"but this is" "but" "this" "is" 28
"can i get" "can" "i" "get" 28
"early in the" "early" "in" "the" 28
"familiar with the" "familiar" "with" "the" 28
"figure out how" "figure" "out" "how" 28
"first time i" "first" "time" "i" 28
"goal is to" "goal" "is" "to" 28
"has not been" "has" "not" "been" 28
"he was in" "he" "was" "in" 28
"how much i" "how" "much" "i" 28
"i am the" "i" "am" "the" 28
"i guess i" "i" "guess" "i" 28
"i knew i" "i" "knew" "i" 28
"i should have" "i" "should" "have" 28
"i still have" "i" "still" "have" 28
"in a small" "in" "a" "small" 28
"in such a" "in" "such" "a" 28
"in the league" "in" "the" "league" 28
"it has a" "it" "has" "a" 28
"it is so" "it" "is" "so" 28
"it was only" "it" "was" "only" 28
"it with a" "it" "with" "a" 28
"look like a" "look" "like" "a" 28
"many of them" "many" "of" "them" 28
"nature of the" "nature" "of" "the" 28
"of the building" "of" "the" "building" 28
"of the few" "of" "the" "few" 28
"of the great" "of" "the" "great" 28
"of the last" "of" "the" "last" 28
"of the month" "of" "the" "month" 28
"of thousands of" "of" "thousands" "of" 28
"on to the" "on" "to" "the" 28
"once in a" "once" "in" "a" 28
"out of it" "out" "of" "it" 28
"people who have" "people" "who" "have" 28
"president barack obama" "president" "barack" "obama" 28
"s going to" "s" "going" "to" 28
"seems to have" "seems" "to" "have" 28
"that in the" "that" "in" "the" 28
"that is what" "that" "is" "what" 28
"that s what" "that" "s" "what" 28
"that they were" "that" "they" "were" 28
"the board of" "the" "board" "of" 28
"the fourth quarter" "the" "fourth" "quarter" 28
"the need to" "the" "need" "to" 28
"to know the" "to" "know" "the" 28
"to one of" "to" "one" "of" 28
"to protect the" "to" "protect" "the" 28
"to say the" "to" "say" "the" 28
"to share with" "to" "share" "with" 28
"to the end" "to" "the" "end" 28
"wait for the" "wait" "for" "the" 28
"was at the" "was" "at" "the" 28
"we went to" "we" "went" "to" 28
"what i have" "what" "i" "have" 28
"what i m" "what" "i" "m" 28
"with a new" "with" "a" "new" 28
"would be no" "would" "be" "no" 28
"a great deal" "a" "great" "deal" 27
"a spokesman for" "a" "spokesman" "for" 27
"and most of" "and" "most" "of" 27
"are you going" "are" "you" "going" 27
"as for the" "as" "for" "the" 27
"be the best" "be" "the" "best" 27
"been in the" "been" "in" "the" 27
"beginning of the" "beginning" "of" "the" 27
"but at the" "but" "at" "the" 27
"couple of weeks" "couple" "of" "weeks" 27
"d like to" "d" "like" "to" 27
"declined to comment" "declined" "to" "comment" 27
"dont have any" "dont" "have" "any" 27
"family and friends" "family" "and" "friends" 27
"for a year" "for" "a" "year" 27
"for him to" "for" "him" "to" 27
"for them to" "for" "them" "to" 27
"going to take" "going" "to" "take" 27
"how are you" "how" "are" "you" 27
"i have had" "i" "have" "had" 27
"i look forward" "i" "look" "forward" 27
"i woke up" "i" "woke" "up" 27
"if i was" "if" "i" "was" 27
"if you do" "if" "you" "do" 27
"in honor of" "in" "honor" "of" 27
"in san francisco" "in" "san" "francisco" 27
"in the early" "in" "the" "early" 27
"in the summer" "in" "the" "summer" 27
"in your life" "in" "your" "life" 27
"it as a" "it" "as" "a" 27
"it in a" "it" "in" "a" 27
"it is also" "it" "is" "also" 27
"it turns out" "it" "turns" "out" 27
"just a little" "just" "a" "little" 27
"know if you" "know" "if" "you" 27
"late in the" "late" "in" "the" 27
"learn how to" "learn" "how" "to" 27
"looks like a" "looks" "like" "a" 27
"majority of the" "majority" "of" "the" 27
"men and women" "men" "and" "women" 27
"no idea what" "no" "idea" "what" 27
"not to be" "not" "to" "be" 27
"of what i" "of" "what" "i" 27
"points in the" "points" "in" "the" 27
"right now i" "right" "now" "i" 27
"said he is" "said" "he" "is" 27
"share with you" "share" "with" "you" 27
"some of you" "some" "of" "you" 27
"that has been" "that" "has" "been" 27
"that if you" "that" "if" "you" 27
"the good news" "the" "good" "news" 27
"the role of" "the" "role" "of" 27
"the work of" "the" "work" "of" 27
"them to the" "them" "to" "the" 27
"this has been" "this" "has" "been" 27
"this morning i" "this" "morning" "i" 27
"to be an" "to" "be" "an" 27
"to be seen" "to" "be" "seen" 27
"to do and" "to" "do" "and" 27
"to have an" "to" "have" "an" 27
"to keep it" "to" "keep" "it" 27
"to know what" "to" "know" "what" 27
"to play with" "to" "play" "with" 27
"to the us" "to" "the" "us" 27
"view of the" "view" "of" "the" 27
"wanted to see" "wanted" "to" "see" 27
"was the best" "was" "the" "best" 27
"when i get" "when" "i" "get" 27
"when i saw" "when" "i" "saw" 27
"which is the" "which" "is" "the" 27
"who wants to" "who" "wants" "to" 27
"with a little" "with" "a" "little" 27
"you dont want" "you" "dont" "want" 27
"a fan of" "a" "fan" "of" 26
"a great job" "a" "great" "job" 26
"a great weekend" "a" "great" "weekend" 26
"a very good" "a" "very" "good" 26
"about it i" "about" "it" "i" 26
"also has a" "also" "has" "a" 26
"and a new" "and" "a" "new" 26
"and i just" "and" "i" "just" 26
"and i thought" "and" "i" "thought" 26
"and when i" "and" "when" "i" 26
"and you have" "and" "you" "have" 26
"as a whole" "as" "a" "whole" 26
"at the start" "at" "the" "start" 26
"at this time" "at" "this" "time" 26
"be used to" "be" "used" "to" 26
"because it s" "because" "it" "s" 26
"can be used" "can" "be" "used" 26
"come to the" "come" "to" "the" 26
"could be a" "could" "be" "a" 26
"couple of days" "couple" "of" "days" 26
"didn t have" "didn" "t" "have" 26
"didn t know" "didn" "t" "know" 26
"for a good" "for" "a" "good" 26
"for a little" "for" "a" "little" 26
"for me i" "for" "me" "i" 26
"for most of" "for" "most" "of" 26
"friends and family" "friends" "and" "family" 26
"go to sleep" "go" "to" "sleep" 26
"had a lot" "had" "a" "lot" 26
"he doesn t" "he" "doesn" "t" 26
"head of the" "head" "of" "the" 26
"here are the" "here" "are" "the" 26
"here in the" "here" "in" "the" 26
"how to get" "how" "to" "get" 26
"i could see" "i" "could" "see" 26
"i dont even" "i" "dont" "even" 26
"i dont get" "i" "dont" "get" 26
"i know its" "i" "know" "its" 26
"i m a" "i" "m" "a" 26
"i saw the" "i" "saw" "the" 26
"i wouldn t" "i" "wouldn" "t" 26
"if it was" "if" "it" "was" 26
"in the coming" "in" "the" "coming" 26
"is about to" "is" "about" "to" 26
"is based on" "is" "based" "on" 26
"is going on" "is" "going" "on" 26
"is not only" "is" "not" "only" 26
"is such a" "is" "such" "a" 26
"it for a" "it" "for" "a" 26
"it s just" "it" "s" "just" 26
"it was time" "it" "was" "time" 26
"know that i" "know" "that" "i" 26
"last year the" "last" "year" "the" 26
"live in the" "live" "in" "the" 26
"lot of time" "lot" "of" "time" 26
"make it a" "make" "it" "a" 26
"may be a" "may" "be" "a" 26
"me if i" "me" "if" "i" 26
"most of us" "most" "of" "us" 26
"much as i" "much" "as" "i" 26
"my husband and" "my" "husband" "and" 26
"new york and" "new" "york" "and" 26
"of their own" "of" "their" "own" 26
"of those who" "of" "those" "who" 26
"on the front" "on" "the" "front" 26
"on the internet" "on" "the" "internet" 26
"player of the" "player" "of" "the" 26
"should be a" "should" "be" "a" 26
"state of the" "state" "of" "the" 26
"team in the" "team" "in" "the" 26
"the one that" "the" "one" "that" 26
"the son of" "the" "son" "of" 26
"the value of" "the" "value" "of" 26
"the way the" "the" "way" "the" 26
"the way they" "the" "way" "they" 26
"the way we" "the" "way" "we" 26
"the world to" "the" "world" "to" 26
"there has been" "there" "has" "been" 26
"think of it" "think" "of" "it" 26
"this year and" "this" "year" "and" 26
"to be at" "to" "be" "at" 26
"to believe that" "to" "believe" "that" 26
"to buy a" "to" "buy" "a" 26
"to come up" "to" "come" "up" 26
"to go through" "to" "go" "through" 26
"to make this" "to" "make" "this" 26
"to show you" "to" "show" "you" 26
"to the hospital" "to" "the" "hospital" 26
"to write a" "to" "write" "a" 26
"told me that" "told" "me" "that" 26
"up to a" "up" "to" "a" 26
"was such a" "was" "such" "a" 26
"was supposed to" "was" "supposed" "to" 26
"we have the" "we" "have" "the" 26
"what you want" "what" "you" "want" 26
"when i got" "when" "i" "got" 26
"who lives in" "who" "lives" "in" 26
"will also be" "will" "also" "be" 26
"working on a" "working" "on" "a" 26
"you know i" "you" "know" "i" 26
"you see the" "you" "see" "the" 26
"you should be" "you" "should" "be" 26
"a range of" "a" "range" "of" 25
"about it and" "about" "it" "and" 25
"all kinds of" "all" "kinds" "of" 25
"all of my" "all" "of" "my" 25
"and i cant" "and" "i" "cant" 25
"and in a" "and" "in" "a" 25
"and see what" "and" "see" "what" 25
"and the rest" "and" "the" "rest" 25
"and then the" "and" "then" "the" 25
"as a child" "as" "a" "child" 25
"as opposed to" "as" "opposed" "to" 25
"be at the" "be" "at" "the" 25
"but there was" "but" "there" "was" 25
"came to the" "came" "to" "the" 25
"cinco de mayo" "cinco" "de" "mayo" 25
"dont have the" "dont" "have" "the" 25
"even though the" "even" "though" "the" 25
"excited to see" "excited" "to" "see" 25
"few weeks ago" "few" "weeks" "ago" 25
"figure out what" "figure" "out" "what" 25
"first day of" "first" "day" "of" 25
"from around the" "from" "around" "the" 25
"give you a" "give" "you" "a" 25
"happy mothers day" "happy" "mothers" "day" 25
"has yet to" "has" "yet" "to" 25
"have a few" "have" "a" "few" 25
"how to do" "how" "to" "do" 25
"i didnt have" "i" "didnt" "have" 25
"i dont care" "i" "dont" "care" 25
"i had been" "i" "had" "been" 25
"i have an" "i" "have" "an" 25
"i have not" "i" "have" "not" 25
"i ll be" "i" "ll" "be" 25
"i think you" "i" "think" "you" 25
"i wonder if" "i" "wonder" "if" 25
"if they are" "if" "they" "are" 25
"if you were" "if" "you" "were" 25
"is a bit" "is" "a" "bit" 25
"is supposed to" "is" "supposed" "to" 25
"is the same" "is" "the" "same" 25
"it does not" "it" "does" "not" 25
"it or not" "it" "or" "not" 25
"it turned out" "it" "turned" "out" 25
"it was really" "it" "was" "really" 25
"less than a" "less" "than" "a" 25
"make me feel" "make" "me" "feel" 25
"might not be" "might" "not" "be" 25
"my way to" "my" "way" "to" 25
"not at all" "not" "at" "all" 25
"not have been" "not" "have" "been" 25
"not sure what" "not" "sure" "what" 25
"of the citys" "of" "the" "citys" 25
"of the past" "of" "the" "past" 25
"of the story" "of" "the" "story" 25
"on behalf of" "on" "behalf" "of" 25
"on the day" "on" "the" "day" 25
"on the job" "on" "the" "job" 25
"one of her" "one" "of" "her" 25
"only a few" "only" "a" "few" 25
"said that the" "said" "that" "the" 25
"seem to have" "seem" "to" "have" 25
"she had to" "she" "had" "to" 25
"she wanted to" "she" "wanted" "to" 25
"so much to" "so" "much" "to" 25
"so that i" "so" "that" "i" 25
"soon as i" "soon" "as" "i" 25
"sounds like a" "sounds" "like" "a" 25
"start of the" "start" "of" "the" 25
"talk to me" "talk" "to" "me" 25
"that i think" "that" "i" "think" 25
"that i will" "that" "i" "will" 25
"the answer is" "the" "answer" "is" 25
"the edge of" "the" "edge" "of" 25
"the first of" "the" "first" "of" 25
"the idea that" "the" "idea" "that" 25
"the man who" "the" "man" "who" 25
"the price of" "the" "price" "of" 25
"the purpose of" "the" "purpose" "of" 25
"the things i" "the" "things" "i" 25
"the third quarter" "the" "third" "quarter" 25
"the way of" "the" "way" "of" 25
"there s no" "there" "s" "no" 25
"they can be" "they" "can" "be" 25
"they do not" "they" "do" "not" 25
"think it was" "think" "it" "was" 25
"this is an" "this" "is" "an" 25
"to be honest" "to" "be" "honest" 25
"to change the" "to" "change" "the" 25
"to give you" "to" "give" "you" 25
"to join the" "to" "join" "the" 25
"to me that" "to" "me" "that" 25
"to meet you" "to" "meet" "you" 25
"vice president of" "vice" "president" "of" 25
"was a very" "was" "a" "very" 25
"way to get" "way" "to" "get" 25
"we all know" "we" "all" "know" 25
"we do not" "we" "do" "not" 25
"we were in" "we" "were" "in" 25
"what it was" "what" "it" "was" 25
"who will be" "who" "will" "be" 25
"wish i had" "wish" "i" "had" 25
"wish i was" "wish" "i" "was" 25
"you get a" "you" "get" "a" 25
"a friend of" "a" "friend" "of" 24
"a good day" "a" "good" "day" 24
"a year and" "a" "year" "and" 24
"add to the" "add" "to" "the" 24
"all the things" "all" "the" "things" 24
"and a little" "and" "a" "little" 24
"and a lot" "and" "a" "lot" 24
"and don t" "and" "don" "t" 24
"and for the" "and" "for" "the" 24
"and i would" "and" "i" "would" 24
"and make sure" "and" "make" "sure" 24
"and out of" "and" "out" "of" 24
"and went to" "and" "went" "to" 24
"based on a" "based" "on" "a" 24
"because of his" "because" "of" "his" 24
"been one of" "been" "one" "of" 24
"better than the" "better" "than" "the" 24
"but at least" "but" "at" "least" 24
"but i can" "but" "i" "can" 24
"but they are" "but" "they" "are" 24
"can see the" "can" "see" "the" 24
"don t you" "don" "t" "you" 24
"even if you" "even" "if" "you" 24
"for a couple" "for" "a" "couple" 24
"for many years" "for" "many" "years" 24
"going to see" "going" "to" "see" 24
"gov chris christie" "gov" "chris" "christie" 24
"happy new year" "happy" "new" "year" 24
"have a chance" "have" "a" "chance" 24
"have to have" "have" "to" "have" 24
"have to work" "have" "to" "work" 24
"he would be" "he" "would" "be" 24
"him in the" "him" "in" "the" 24
"i had my" "i" "had" "my" 24
"i hope to" "i" "hope" "to" 24
"i should be" "i" "should" "be" 24
"i won t" "i" "won" "t" 24
"if you think" "if" "you" "think" 24
"im trying to" "im" "trying" "to" 24
"in and out" "in" "and" "out" 24
"in real life" "in" "real" "life" 24
"is in a" "is" "in" "a" 24
"is more than" "is" "more" "than" 24
"it came to" "it" "came" "to" 24
"it must be" "it" "must" "be" 24
"it was like" "it" "was" "like" 24
"let you know" "let" "you" "know" 24
"looking at the" "looking" "at" "the" 24
"lot of fun" "lot" "of" "fun" 24
"m not sure" "m" "not" "sure" 24
"many of you" "many" "of" "you" 24
"millions of dollars" "millions" "of" "dollars" 24
"most of my" "most" "of" "my" 24
"much for the" "much" "for" "the" 24
"my life and" "my" "life" "and" 24
"need to make" "need" "to" "make" 24
"not have a" "not" "have" "a" 24
"not so much" "not" "so" "much" 24
"not sure if" "not" "sure" "if" 24
"of the show" "of" "the" "show" 24
"of the three" "of" "the" "three" 24
"of the top" "of" "the" "top" 24
"of the worlds" "of" "the" "worlds" 24
"on the left" "on" "the" "left" 24
"one of a" "one" "of" "a" 24
"out for the" "out" "for" "the" 24
"over to the" "over" "to" "the" 24
"play in the" "play" "in" "the" 24
"really want to" "really" "want" "to" 24
"she and her" "she" "and" "her" 24
"spokesman for the" "spokesman" "for" "the" 24
"that had been" "that" "had" "been" 24
"that have been" "that" "have" "been" 24
"that i dont" "that" "i" "dont" 24
"that it will" "that" "it" "will" 24
"that s not" "that" "s" "not" 24
"the city council" "the" "city" "council" 24
"the concept of" "the" "concept" "of" 24
"the first day" "the" "first" "day" 24
"the future of" "the" "future" "of" 24
"the list of" "the" "list" "of" 24
"the lives of" "the" "lives" "of" 24
"the parking lot" "the" "parking" "lot" 24
"the subject of" "the" "subject" "of" 24
"the supreme court" "the" "supreme" "court" 24
"the type of" "the" "type" "of" 24
"the us and" "the" "us" "and" 24
"they need to" "they" "need" "to" 24
"those who have" "those" "who" "have" 24
"thought it would" "thought" "it" "would" 24
"to get in" "to" "get" "in" 24
"to get me" "to" "get" "me" 24
"to get some" "to" "get" "some" 24
"to go into" "to" "go" "into" 24
"to have it" "to" "have" "it" 24
"to look for" "to" "look" "for" 24
"to see my" "to" "see" "my" 24
"to the city" "to" "the" "city" 24
"to the other" "to" "the" "other" 24
"to wake up" "to" "wake" "up" 24
"was a good" "was" "a" "good" 24
"was born in" "was" "born" "in" 24
"was the only" "was" "the" "only" 24
"we are going" "we" "are" "going" 24
"we know that" "we" "know" "that" 24
"we wanted to" "we" "wanted" "to" 24
"what i mean" "what" "i" "mean" 24
"what you do" "what" "you" "do" 24
"when they are" "when" "they" "are" 24
"where you can" "where" "you" "can" 24
"who had been" "who" "had" "been" 24
"who have been" "who" "have" "been" 24
"who i am" "who" "i" "am" 24
"will always be" "will" "always" "be" 24
"with the new" "with" "the" "new" 24
"years ago i" "years" "ago" "i" 24
"years ago when" "years" "ago" "when" 24
"years in prison" "years" "in" "prison" 24
"you have the" "you" "have" "the" 24
"you think of" "you" "think" "of" 24
"you will find" "you" "will" "find" 24
"a bottle of" "a" "bottle" "of" 23
"a combination of" "a" "combination" "of" 23
"a hard time" "a" "hard" "time" 23
"a set of" "a" "set" "of" 23
"across the street" "across" "the" "street" 23
"along with a" "along" "with" "a" 23
"am not a" "am" "not" "a" 23
"an effort to" "an" "effort" "to" 23
"and has a" "and" "has" "a" 23
"and has been" "and" "has" "been" 23
"and his family" "and" "his" "family" 23
"and i feel" "and" "i" "feel" 23
"and i ve" "and" "i" "ve" 23
"and more than" "and" "more" "than" 23
"and not just" "and" "not" "just" 23
"are part of" "are" "part" "of" 23
"are so many" "are" "so" "many" 23
"are some of" "are" "some" "of" 23
"as he was" "as" "he" "was" 23
"as many as" "as" "many" "as" 23
"as they are" "as" "they" "are" 23
"at all the" "at" "all" "the" 23
"at least two" "at" "least" "two" 23
"at the scene" "at" "the" "scene" 23
"at the very" "at" "the" "very" 23
"be willing to" "be" "willing" "to" 23
"because he was" "because" "he" "was" 23
"because of a" "because" "of" "a" 23
"but i know" "but" "i" "know" 23
"control of the" "control" "of" "the" 23
"decided to make" "decided" "to" "make" 23
"end of a" "end" "of" "a" 23
"every time i" "every" "time" "i" 23
"fact that the" "fact" "that" "the" 23
"feel like a" "feel" "like" "a" 23
"for a moment" "for" "a" "moment" 23
"for years and" "for" "years" "and" 23
"has become a" "has" "become" "a" 23
"has been in" "has" "been" "in" 23
"have been in" "have" "been" "in" 23
"have not been" "have" "not" "been" 23
"have time to" "have" "time" "to" 23
"have to take" "have" "to" "take" 23
"have to wait" "have" "to" "wait" 23
"have you been" "have" "you" "been" 23
"have you ever" "have" "you" "ever" 23
"he was not" "he" "was" "not" 23
"he would have" "he" "would" "have" 23
"i am still" "i" "am" "still" 23
"i did a" "i" "did" "a" 23
"i havent been" "i" "havent" "been" 23
"i hope that" "i" "hope" "that" 23
"i love how" "i" "love" "how" 23
"i think they" "i" "think" "they" 23
"i used the" "i" "used" "the" 23
"i was the" "i" "was" "the" 23
"i will have" "i" "will" "have" 23
"in his first" "in" "his" "first" 23
"in part because" "in" "part" "because" 23
"in some cases" "in" "some" "cases" 23
"involved in the" "involved" "in" "the" 23
"is at the" "is" "at" "the" 23
"it for the" "it" "for" "the" 23
"it s like" "it" "s" "like" 23
"it seems to" "it" "seems" "to" 23
"its a good" "its" "a" "good" 23
"last year and" "last" "year" "and" 23
"many of us" "many" "of" "us" 23
"may be the" "may" "be" "the" 23
"me when i" "me" "when" "i" 23
"might be the" "might" "be" "the" 23
"more or less" "more" "or" "less" 23
"more than two" "more" "than" "two" 23
"none of the" "none" "of" "the" 23
"not just a" "not" "just" "a" 23
"of all time" "of" "all" "time" 23
"of the biggest" "of" "the" "biggest" 23
"of the car" "of" "the" "car" 23
"of the law" "of" "the" "law" 23
"of the school" "of" "the" "school" 23
"of this year" "of" "this" "year" 23
"on the site" "on" "the" "site" 23
"on the wall" "on" "the" "wall" 23
"one thing i" "one" "thing" "i" 23
"other side of" "other" "side" "of" 23
"part of our" "part" "of" "our" 23
"put on a" "put" "on" "a" 23
"seemed to be" "seemed" "to" "be" 23
"she is a" "she" "is" "a" 23
"thank you to" "thank" "you" "to" 23
"that if i" "that" "if" "i" 23
"that no one" "that" "no" "one" 23
"that should be" "that" "should" "be" 23
"that there was" "that" "there" "was" 23
"the art of" "the" "art" "of" 23
"the head of" "the" "head" "of" 23
"the level of" "the" "level" "of" 23
"the midst of" "the" "midst" "of" 23
"the second time" "the" "second" "time" 23
"there are so" "there" "are" "so" 23
"this is just" "this" "is" "just" 23
"this time of" "this" "time" "of" 23
"to cover the" "to" "cover" "the" 23
"to do what" "to" "do" "what" 23
"to go with" "to" "go" "with" 23
"to help the" "to" "help" "the" 23
"to help you" "to" "help" "you" 23
"to put the" "to" "put" "the" 23
"to reduce the" "to" "reduce" "the" 23
"to remove the" "to" "remove" "the" 23
"to support the" "to" "support" "the" 23
"trying to figure" "trying" "to" "figure" 23
"turned out to" "turned" "out" "to" 23
"us in the" "us" "in" "the" 23
"was a great" "was" "a" "great" 23
"we dont have" "we" "dont" "have" 23
"what is your" "what" "is" "your" 23
"where he was" "where" "he" "was" 23
"which can be" "which" "can" "be" 23
"will be available" "will" "be" "available" 23
"will get a" "will" "get" "a" 23
"with my family" "with" "my" "family" 23
"a little too" "a" "little" "too" 22
"a police officer" "a" "police" "officer" 22
"a sort of" "a" "sort" "of" 22
"after a few" "after" "a" "few" 22
"an attempt to" "an" "attempt" "to" 22
"and is a" "and" "is" "a" 22
"and it will" "and" "it" "will" 22
"and lots of" "and" "lots" "of" 22
"and tried to" "and" "tried" "to" 22
"and we have" "and" "we" "have" 22
"and we were" "and" "we" "were" 22
"and you know" "and" "you" "know" 22
"appear to be" "appear" "to" "be" 22
"at that point" "at" "that" "point" 22
"but you can" "but" "you" "can" 22
"day in the" "day" "in" "the" 22
"did not have" "did" "not" "have" 22
"fell in love" "fell" "in" "love" 22
"few of the" "few" "of" "the" 22
"for a second" "for" "a" "second" 22
"four years ago" "four" "years" "ago" 22
"go to a" "go" "to" "a" 22
"has to do" "has" "to" "do" 22
"have had a" "have" "had" "a" 22
"he didn t" "he" "didn" "t" 22
"here are a" "here" "are" "a" 22
"here is the" "here" "is" "the" 22
"i can tell" "i" "can" "tell" 22
"i d like" "i" "d" "like" 22
"i got the" "i" "got" "the" 22
"i just got" "i" "just" "got" 22
"i know the" "i" "know" "the" 22
"i took a" "i" "took" "a" 22
"i ve never" "i" "ve" "never" 22
"i was doing" "i" "was" "doing" 22
"i was on" "i" "was" "on" 22
"in a good" "in" "a" "good" 22
"in any case" "in" "any" "case" 22
"in exchange for" "in" "exchange" "for" 22
"in less than" "in" "less" "than" 22
"in light of" "in" "light" "of" 22
"in more than" "in" "more" "than" 22
"in the book" "in" "the" "book" 22
"in the season" "in" "the" "season" 22
"in the series" "in" "the" "series" 22
"in the sun" "in" "the" "sun" 22
"in theblock of" "in" "theblock" "of" 22
"is the time" "is" "the" "time" 22
"it didn t" "it" "didn" "t" 22
"it into a" "it" "into" "a" 22
"it s time" "it" "s" "time" 22
"it was also" "it" "was" "also" 22
"it was in" "it" "was" "in" 22
"last year to" "last" "year" "to" 22
"left in the" "left" "in" "the" 22
"made up of" "made" "up" "of" 22
"make sure the" "make" "sure" "the" 22
"make sure to" "make" "sure" "to" 22
"me but i" "me" "but" "i" 22
"must have been" "must" "have" "been" 22
"my best friend" "my" "best" "friend" 22
"my life is" "my" "life" "is" 22
"need to have" "need" "to" "have" 22
"of my own" "of" "my" "own" 22
"of new jersey" "of" "new" "jersey" 22
"of the more" "of" "the" "more" 22
"of what we" "of" "what" "we" 22
"rather than the" "rather" "than" "the" 22
"returned to the" "returned" "to" "the" 22
"right now and" "right" "now" "and" 22
"said they were" "said" "they" "were" 22
"shout out to" "shout" "out" "to" 22
"so many people" "so" "many" "people" 22
"that we had" "that" "we" "had" 22
"the day before" "the" "day" "before" 22
"the first to" "the" "first" "to" 22
"the past two" "the" "past" "two" 22
"the result of" "the" "result" "of" 22
"this year the" "this" "year" "the" 22
"to get through" "to" "get" "through" 22
"to play in" "to" "play" "in" 22
"to put on" "to" "put" "on" 22
"to win a" "to" "win" "a" 22
"two weeks ago" "two" "weeks" "ago" 22
"used as a" "used" "as" "a" 22
"waiting for the" "waiting" "for" "the" 22
"wants to be" "wants" "to" "be" 22
"was a lot" "was" "a" "lot" 22
"was in a" "was" "in" "a" 22
"was part of" "was" "part" "of" 22
"was the most" "was" "the" "most" 22
"what i do" "what" "i" "do" 22
"when they were" "when" "they" "were" 22
"which is why" "which" "is" "why" 22
"who you are" "who" "you" "are" 22
"will be held" "will" "be" "held" 22
"with a few" "with" "a" "few" 22
"with a lot" "with" "a" "lot" 22
"with the help" "with" "the" "help" 22
"working on the" "working" "on" "the" 22
"you can do" "you" "can" "do" 22
"you had a" "you" "had" "a" 22
"you have an" "you" "have" "an" 22
"you know the" "you" "know" "the" 22
